:: 3.1. You Are Attacked
<<type 40ms skipkey "Control">>\
\@@color:gray;>@@ ⚠️ Pirate missiles incoming
<</type>>\
<<timed 2s>>\
    <span class="boom-title pulse">''@@color:orange;B@@ @@color:red;O@@ 💥 @@color:red;O@@ @@color:orange;M@@''</span>
    <<script>>
        $('#console-screen').css('backgroundImage', 'url("./assets/UI/mainconsole_broken.png")');
        $('#choices-screen').css('backgroundImage', 'url("./assets/UI/bottomconsole_broken.png")');
    <</script>>
<</timed>>\
<<timed 3s>>\
    <<type 40ms skipkey "Control">>\
!!! 📑 DAMAGE REPORT
----
* Engine - ✔️ @@color:green;OK@@
* Navigation - ❌ @@color:red;NEEDS REPAIRS@@
* Sensors - ✔️ @@color:green;OK@@
* Shields - ⚡ @@color:orange;Damaged@@
* Life-support - ⚡ @@color:orange;Damaged@@
* Weapons - ⚡ @@color:orange;Damaged@@
----
!!! 📡 YOU HAVE RECEIVED @@color:green;[2]@@ NEW TRANSMISSIONS.
...
    <</type>>\
    
    <<nobr>>\
        <!-- NECESSARY TO ACTIVE THE BUTTONS AT THIS SPECIFIC POINT IN THE PASSAGE -->
        <<type 0ms skipkey "Control">>\
            <<script>>
                $(document).ready(function() {
                    let choice_buttons = $('.choice-button');
    
                    for (let i = 0; i < choice_buttons.length; i++) {
                        $(choice_buttons[i]).css('display', 'block');
                    }
                });
            <</script>>
        <</type>>
    <</nobr>>\
<</timed>>\

<<nobr>>
<!-- ************************************ -->
<!--       Bottom interface buttons       -->
<!-- ************************************ -->
<button
    class="link-internal macro-button choice-button"
    type="button"
    tabindex="0"
    name="3.1.0.0. Faction Good">
        Frequency (108.5)
</button>

<button
    class="link-internal macro-button choice-button"
    type="button"
    tabindex="0"
    name="3.1.0.1. Faction Bad">
        Frequency (99.9)
</button>
<</nobr>>