:: 2.1.1.1. Push Forward
<<type 40ms skipkey "Control">>\
!!! ⚠️ @@color:orange;WARNING - CRITICAL DAMAGE@@
<</type>>\
<<type 40ms skipkey "Control">>\
----
    \@@color:gray;>@@ THE PRESSURIZATION SYSTEM HAS RECEIVED @@color:red;CRITICAL DAMAGE@@ AND IT WILL SHUT DOWN SOON.
<</type>>
<<type 40ms skipkey "Control">>\
    \@@color:gray;>@@ CONTINUING THIS COURSE OF ACTION MIGHT CAUSE IRREVERSIBLE DAMAGE TO THE SHIP AND/OR THE PASSENGERS. @@color:red;THIS ACTION IS NOT ADVISED.@@
<</type>>
<<type 40ms skipkey "Control">>\
    \@@color:gray;>@@ PROCEED REGARDLESS?
    
    <<nobr>>\
        <!-- NECESSARY TO ACTIVE THE BUTTONS AT THIS SPECIFIC POINT IN THE PASSAGE -->
        <<type 0ms skipkey "Control">>\
            <<script>>
                $(document).ready(function() {
                    let choice_buttons = $('.choice-button');
    
                    for (let i = 0; i < choice_buttons.length; i++) {
                        $(choice_buttons[i]).css('display', 'block');
                        $(choice_buttons[i]).on('click', function() {
                            SimpleAudio.select("button").volume(0.3).play();
                        });
                    }
                });
            <</script>>
        <</type>>
    <</nobr>>\
<</type>>\

<<nobr>>
<!-- ************************************ -->
<!--       Bottom interface buttons       -->
<!-- ************************************ -->
<button
    class="link-internal macro-button choice-button"
    type="button"
    tabindex="0"
    name="3.4. Trap">
        Continue
</button>
<</nobr>>