:: 2.1.0.1. Faction Bad
<<type 40ms skipkey "Control">>\
    <h3>👨‍🚀 FREQUENCY 99.9</h3>\
----
<</type>>\
<<type 40ms skipkey "Control">>
    \@@color:gray;>@@ Hello, it seems you have made it. 
<</type>>
<<type 40ms skipkey "Control">>
    \@@color:gray;>@@ It is unfortunate that your ship sustained additional damage. At this time, your ship will be requesting immediate repairs. Please, disregard those warnings.
<</type>>
<<type 40ms skipkey "Control">>
    \@@color:gray;>@@ You are almost at your destination. Heeding those warnings will only delay your rescue and expose you to unnecessary dangers.
<</type>>
<<type 40ms skipkey "Control">>
    \@@color:gray;>@@ You almost made it. You can push your ship a little further.
<</type>>\
<<type 40ms skipkey "Control">>\
----
    <h3>❌ @@color:red;ENDED TRANSMISSION 99.9@@</h3>\
    
    <<nobr>>\
        <!-- NECESSARY TO ACTIVE THE BUTTONS AT THIS SPECIFIC POINT IN THE PASSAGE -->
        <<type 0ms skipkey "Control">>\
            <<script>>
                $(document).ready(function() {
                    let choice_buttons = $('.choice-button');
    
                    for (let i = 0; i < choice_buttons.length; i++) {
                        $(choice_buttons[i]).css('display', 'block');
                    }
                });
            <</script>>
        <</type>>
    <</nobr>>\
<</type>>\

<<nobr>>
<!-- ************************************ -->
<!--       Bottom interface buttons       -->
<!-- ************************************ -->
<button
    class="link-internal macro-button choice-button"
    type="button"
    tabindex="0"
    name="2.1.1.0. Put Ship on Autopilot">
        Autopilot
</button>

<button
    class="link-internal macro-button choice-button"
    type="button"
    tabindex="0"
    name="2.1.1.1. Push Forward">
        Push forward
</button>
<</nobr>>