:: 2.1.1.1. Push Forward

WARNING - CRITICAL DAMAGE
THE PRESSURIZATION SYSTEM HAS RECEIVED CRITICAL DAMAGE AND IT WILL SHUT DOWN SOON.
CONTINUING THIS COURSE OF ACTION MIGHT CAUSE IRREVERSIBLE DAMAGE TO THE SHIP AND/OR THE PASSENGERS.
THIS ACTION IS NOT ADVISED.

PROCEED ANYWAY?

<<nobr>>
<!-- ************************************ -->
<!--       Bottom interface buttons       -->
<!-- ************************************ -->
<button
    class="link-internal macro-button choice-button"
    type="button"
    tabindex="0"
    name="3.4. Trap">
        Continue
</button>
<</nobr>>