:: 2.1.0.1. Faction Bad

Hello, it seems you have made it. 
It is unfortunate that your ship sustained additional damage.
At this time, your ship will be requesting immediate repairs. Please, disregard those warnings.

You are almost at your destination. Heeding those warnings will only delay your rescue and expose you to unnecessary dangers.
You almost made it. You can push your ship a little further.



<<nobr>>
<!-- ************************************ -->
<!--       Bottom interface buttons       -->
<!-- ************************************ -->
<button
    class="link-internal macro-button choice-button"
    type="button"
    tabindex="0"
    name="2.1.1.0. Put Ship on Autopilot">
        Autopilot
</button>

<button
    class="link-internal macro-button choice-button"
    type="button"
    tabindex="0"
    name="2.1.1.1. Push Forward">
        Push forward
</button>
<</nobr>>