:: 0.0.2. Escape Pod [broken-ui]
----
\@@color:gray;>@@ 60% function- <span class="glitch-text">oigjdfoigjfsioggdfopgjgpdfgpdfogdfopgdpfogkdfpobkhdfopgkfsdogp</span>

\@@color:gray;>@@ Disemba<span class="glitch-text">rk  recommended </span>
\@@color:gray;>@@ Proceed?

<<nobr>>\
    <!-- NECESSARY TO ACTIVE THE BUTTONS AT THIS SPECIFIC POINT IN THE PASSAGE -->
    <<type 0ms skipkey "Control">>\
        <<script>>
                $(document).ready(function() {
                    let choice_buttons = $('.choice-button');
    
                    for (let i = 0; i < choice_buttons.length; i++) {
                        $(choice_buttons[i]).css('display', 'block');
                        $(choice_buttons[i]).on('click', function() {
                            SimpleAudio.select("button").volume(0.3).play();
                        });
                    }
                });
        <</script>>
    <</type>>
<</nobr>>\

<<nobr>>
<!-- ************************************ -->
<!--       Bottom interface buttons       -->
<!-- ************************************ -->
<button
    class="link-internal macro-button choice-button"
    type="button"
    tabindex="0"
    name="0.1.2. Death (Ending 1)">
        Launch pod
</button>

<button
    class="link-internal macro-button choice-button"
    type="button"
    tabindex="0"
    name="0. Intro">
        Go back
</button>
<</nobr>>