:: 0.0.2. Escape Pod

<!-- WRITE PASSAGE STARTING OVER THIS LINE -->

<<nobr>>
<!-- ************************************ -->
<!--       Bottom interface buttons       -->
<!-- ************************************ -->
<button
    class="link-internal macro-button choice-button"
    type="button"
    tabindex="0"
    name="0.1.2. Death (Ending 1)">
        Launch pod
</button>

<button
    class="link-internal macro-button choice-button"
    type="button"
    tabindex="0"
    name="Start">
        Go back
</button>
<</nobr>>