:: 3.6.0. Faction Neutral

YOU HAVE REACHED YOUR DESTINATION.

INITIATING LANDING PROCEDURE. . .
PLEASE REMAIN SEATED AT THIS TIME

ANALYSING TERRITORY AND ATMOSPHERE. . .
ANALYSIS COMPLETE
LOCATION IS SAFE FOR LIFEFORMS

ALIEN LIFEFORMS DETECTED. . .
PRESENCE OF UNAUTHORIZED WEAPONS DETECTED. WEAPONS CURRENTLY INACTIVE.

OPEN AIRLOCK?


<<nobr>>
<!-- ************************************ -->
<!--       Bottom interface buttons       -->
<!-- ************************************ -->
<button
    class="link-internal macro-button choice-button"
    type="button"
    tabindex="0"
    name="3.6.1. Join Faction Neutral">
        Continue
</button>
<</nobr>>