:: 3.6.1. Join Faction Neutral [conversation]
<<type 40ms skipkey "Control">>\
    So you made it.
<</type>>
<<type 40ms skipkey "Control">>\
    Not everyone manages to survive the trip. Feel free to stay here until the rescue team can come for you.

    . . .

    . . .

<</type>>
<<type 40ms skipkey "Control">>\
    Actually. . .
<</type>>
<<type 40ms skipkey "Control">>\
    You impressed us. Not often do we meet someone with such a drive to survive.
<</type>>
<<type 40ms skipkey "Control">>\
    We like it. You are like us. You listen to us. You could be one of us.
<</type>>
<<type 40ms skipkey "Control">>\
    Nobody has joined us in a long time.
<</type>>
<<type 40ms skipkey "Control">>\
    We could teach you how to live out here, and help you make friends with those who live in this territory.
<</type>>
<<type 40ms skipkey "Control">>\
    Some are lovely, and pirates are very friendly.
<</type>>
<<type 40ms skipkey "Control">>\
    <<link [[Would you like to join us?|3.6.2. Join Faction Neutral (Ending)]]>>
        <<script>>
            $(document).ready(function() {
                const passages_container = $('#passages');
                
                passages_container.css('fontFamily', 'initial');
                passages_container.css('fontSize', 'initial');
                passages_container.css('width', 'initial');

                $('.passage').css('textAlign', 'initial');
            });
        <</script>>
    <</link>>
<</type>>
