:: 2.2. Temperature Control

\> Asteroid belt has successfully been passed.

\> Analysing damage received. . . 

\> Analysis complete.

WARNING - ISSUE WITHIN THE TEMPERATURE CONTROL SYSTEM DETECTED.
The temperature control system is part of the vital apparatus of the ship. 

\> CAUSE ANALYSIS. . .

LIKELY CAUSE

\> OUTSIDE SOURCE (ASTEROID GRAZING) - 100%

IMMEDIATE ACTION REQUIRED.
SUGGESTED ACTION: CRITICAL REPAIR.

YOU HAVE RECEIVED [3] NEW TRANSMISSIONS.

PLEASE BE WARNED, EXCESSIVE DELAY MAY CAUSE IRREVERSIBLE DAMAGE TO THE SHIP.

<<nobr>>
<!-- ************************************ -->
<!--       Bottom interface buttons       -->
<!-- ************************************ -->
<button 
    class="link-internal macro-button choice-button"
    type="button"
    tabindex="0"
    name="2.2.0.0. Faction Good">
        Frequency (108.5)
</button>

<button 
    class="link-internal macro-button choice-button"
    type="button"
    tabindex="0"
    name="2.2.0.1. Faction Bad">
        Frequency (99.9)
</button>

<button 
    class="link-internal macro-button choice-button"
    type="button"
    tabindex="0"
    name="2.2.0.2. Faction Neutral">
        Frequency (96.3)
</button>
<</nobr>>