:: 2.2. Temperature Control
<<type 40ms skipkey "Control">>\
    \@@color:gray;>@@ 🌑 Asteroid belt has successfully been passed.
<</type>>\
<<type 40ms skipkey "Control">>\
    \@@color:gray;>@@ Analysing damage received. . . 
<</type>>\
<<type 40ms skipkey "Control">>\
    \@@color:gray;>@@ ✔️ Analysis complete.
<</type>>
<<type 40ms skipkey "Control">>\
----
!!! ⚠️ @@color:orange; WARNING - ISSUE WITHIN THE TEMPERATURE 🌡️ CONTROL SYSTEM DETECTED.@@


    \@@color:gray;>@@ The temperature 🌡️ control system is part of the vital apparatus of the ship. 
<</type>>\
<<type 40ms skipkey "Control">>\
    \@@color:gray;>@@ CAUSE ANALYSIS. . .
<</type>>
<<type 40ms skipkey "Control">>\
----
!!! 📝 LIKELY CAUSE
<</type>>\
<<type 40ms skipkey "Control">>\
    \@@color:gray;>@@ OUTSIDE SOURCE (ASTEROID GRAZING) - 100%
<</type>>\
<<type 40ms skipkey "Control">>\
    \@@color:gray;>@@ @@color:red;IMMEDIATE ACTION REQUIRED.@@

    \@@color:gray;>@@ SUGGESTED ACTION: CRITICAL REPAIR.
<</type>>
<<type 40ms skipkey "Control">>\
    \@@color:gray;>@@ @@color:green;You have 📡 received @@@@color:red;<b>[3]</b>@@@@color:green; new transmissions.@@
<</type>>
<<type 40ms skipkey "Control">>\
----
!!! ⚠️ @@color:orange; PLEASE BE WARNED, EXCESSIVE DELAY MAY CAUSE IRREVERSIBLE DAMAGE TO THE SHIP.@@
    
    <<nobr>>\
        <!-- NECESSARY TO ACTIVE THE BUTTONS AT THIS SPECIFIC POINT IN THE PASSAGE -->
        <<type 0ms skipkey "Control">>\
            <<script>>
                $(document).ready(function() {
                    let choice_buttons = $('.choice-button');

                    for (let i = 0; i < choice_buttons.length; i++) {
                        $(choice_buttons[i]).css('display', 'block');
                    }
                });
            <</script>>
        <</type>>
    <</nobr>>\
<</type>>

<<nobr>>
<!-- ************************************ -->
<!--       Bottom interface buttons       -->
<!-- ************************************ -->
<button 
    class="link-internal macro-button choice-button"
    type="button"
    tabindex="0"
    name="2.2.0.0. Faction Good">
        Frequency (108.5)
</button>

<button 
    class="link-internal macro-button choice-button"
    type="button"
    tabindex="0"
    name="2.2.0.1. Faction Bad">
        Frequency (99.9)
</button>

<button 
    class="link-internal macro-button choice-button"
    type="button"
    tabindex="0"
    name="2.2.0.2. Faction Neutral">
        Frequency (96.3)
</button>
<</nobr>>