:: 3.3.2.0. Faction Good Saves the Day (Ending)
<<type 40ms skipkey "Control">>\
    <h3>👽 FREQUENCY 108.5</h3>\
----
<</type>>\
<<type 40ms skipkey "Control">>\
    \@@color:gray;>@@ Yo, can you hear us?
<</type>>
<<type 40ms skipkey "Control">>\
    \@@color:gray;>@@ Man I can't believe you lasted this long!
<</type>>
<<type 40ms skipkey "Control">>\
    \@@color:gray;>@@ Don't worry, they are gone. They don't stay around when we show up cuz they know they can't take us.
<</type>>
<<type 40ms skipkey "Control">>\
    \@@color:gray;>@@ Cowards.
<</type>>
<<type 40ms skipkey "Control">>\
    \@@color:gray;>@@ Nice to meet you, bro.
<</type>>
<<type 40ms skipkey "Control">>\
    \@@color:gray;>@@ Now hold on tight, we are linking to your ship so we can carry it back home. . . you know, to the station.
<</type>>
<<type 40ms skipkey "Control">>\
    \@@color:gray;>@@ You can come out once we pull you in the carrier! We got food and first aid if you're injured. And you can sit with us up in the control room and tell us how the fuck you even ended up here.
<</type>>\
<<type 40ms skipkey "Control">>\
----
    <h3>❌ @@color:red;ENDED TRANSMISSION 108.5@@</h3>\

<</type>>\

<<nobr>>
<!-- ************************************ -->
<!--       Bottom interface buttons       -->
<!-- ************************************ -->
<button
    class="link-internal macro-button choice-button"
    type="button"
    tabindex="0"
    name="Start">
        Fin
</button>
<</nobr>>