:: 3.3.2.0. Faction Good Saves the Day (Ending)

Yo, can you hear us?
Man I can't believe you lasted this long!

Don't worry, they are gone. They don't stay around when we show up cuz they know they can't take us.
Cowards.

Nice to meet you, bro.
Now hold on tight, we are linking to your ship so we can carry it back home. . .you know, to the station.

You can come out once we pull you in the carrier! We got food and first aid if you're injured. And you can sit with us up in the control room and tell us how the fuck you even ended up here.

<<link [[Man, imagine how it could've ended if you'd made different choices along the way. . .|Start]]>><</link>>