:: 3.3.1.0. Maneuver

<<type 40ms skipkey "Control">>\
!!! ⚠️ Warning
----
    @@color:orange;UNKNOWN SPACESHIP INCOMING@@
<</type>>\
<<type 40ms skipkey "Control">>\
----
    \@@color:gray;>@@ SEVERAL UNAUTHORIZED WEAPONS DETECTED

    \@@color:gray;>@@ ADDITIONAL DAMAGE MIGHT @@color:red;COMPROMISE THE SHIP@@ FUNCTIONALITY INDEFINITELY
<</type>>\
<<type 40ms skipkey "Control">>\
    \@@color:gray;>@@ Estimated survival rate - @@color:orange;30@@%
<</type>>
<<type 40ms skipkey "Control">>\
    \@@color:gray;>@@ ENGAGE SHIELDS

    \@@color:gray;>@@ SHIELDS EFFICACY - @@color:green;70@@%
<</type>>\
<<type 40ms skipkey "Control">>\
----
!!! Engaging the shields will increase your survival rate of approximately @@color:green;30@@%
<</type>>
<<type 40ms skipkey "Control">>\
    \@@color:gray;>@@ EXTERNAL COORDINATES ✔️ RECEIVED

    \@@color:gray;>@@ Commencing rerouting. . .

<</type>>\
 
<<nobr>>
<!-- ************************************ -->
<!--       Bottom interface buttons       -->
<!-- ************************************ -->
<button
    class="link-internal macro-button choice-button"
    type="button"
    tabindex="0"
    name="3.3.2.0. Faction Good Saves the Day (Ending)">
        Continue
</button>
<</nobr>>