:: 3.3.1.0. Maneuver

WARNING - UNKNOWN SPACESHIP INCOMING
> SEVERAL UNAUTHORIZED WEAPONS DETECTED
> ADDITIONAL DAMAGE MIGHT COMPROMISE THE SHIP FUNCTIONALITY INDEFINITELY

Estimated survival rate - 30%

> ENGAGE SHIELDS
SHIELDS EFFICACY - 70%
Engaging the shields will increase your survival rate of approximately 30%

> EXTERNAL COORDINATES RECEIVED
Commencing rerouting. . .
 

<<nobr>>
<!-- ************************************ -->
<!--       Bottom interface buttons       -->
<!-- ************************************ -->
<button
    class="link-internal macro-button choice-button"
    type="button"
    tabindex="0"
    name="3.3.2.0. Faction Good Saves the Day (Ending)">
        Continue
</button>
<</nobr>>