:: 1.0.1. Faction Bad

Hello? 
This is the local rescue team speaking. 

We are sorry, but due to unavailability of resources, currently we cannot physically reach you. However, we will be able to guide you towards our station until one of our ships becomes available.
Considering the extent of the damage on your spaceship, we recommend you stay on course and avoid detours.

One last thing, there is a group of pirates sending out transmissions impersonating us. We recommend you do not engage with them.

<<nobr>>
<!-- ************************************ -->
<!--       Bottom interface buttons       -->
<!-- ************************************ -->
<button
    class="link-internal macro-button choice-button"
    type="button"
    tabindex="0"
    name="1.1.0. Detour">
        Detour
</button>

<button
    class="link-internal macro-button choice-button"
    type="button"
    tabindex="0"
    name="1.1.1. Move Forward">
        Move forward
</button>
<</nobr>>