:: 1.1.1. Move Forward
<<type 40ms skipkey "Control">>\
    \@@color:gray;>@@ DATA ANALYSIS OF 🌑 ASTEROID BELT IN PROGRESS. . . 
<</type>>\
<<type 40ms skipkey "Control">>\
    \@@color:gray;>@@ ✔️ DATA ANALYSIS COMPLETED
----
<</type>>\
<<type 40ms skipkey "Control">>\
!!! ⚠️ @@color:orange;WARNING - DIRECT ROUTE SELECTED INCREASES RISK OF ADDITIONAL DAMAGES TO SHIP BY 64%@@
----
<</type>>\
<<type 40ms skipkey "Control">>\
    \@@color:gray;>@@ LIKELIHOOD OF IRREVERSIBLE DAMAGE - 30%
<</type>>\
<<type 40ms skipkey "Control">>\
    \@@color:gray;>@@ The selected route is @@color:red;potentially the most dangerous@@, however it is the shortest to the destination.
<</type>>\
<<type 40ms skipkey "Control">>\
\@@color:gray;>@@ PROCEED?
<</type>>\

<<nobr>>
<!-- ************************************ -->
<!--       Bottom interface buttons       -->
<!-- ************************************ -->
<button
    class="link-internal macro-button choice-button"
    type="button"
    tabindex="0"
    name="2.1. Pressure Damage">
        Continue
</button>
<</nobr>>