:: 2.1.0.2. Faction Neutral
<<type 40ms skipkey "Control">>\
    <h3>🐔 FREQUENCY 96.3</h3>\
----
<</type>>\
<<type 40ms skipkey "Control">>\
    \@@color:gray;>@@ Ah.
<</type>>
<<type 40ms skipkey "Control">>\
    \@@color:gray;>@@ So you made it through the 🌑 belt. Impressive. But you won't last much longer.
<</type>>
<<type 40ms skipkey "Control">>\
    \@@color:gray;>@@ Someone is coming for you. They won't be friendly.
<</type>>
<<type 40ms skipkey "Control">>\
    \@@color:gray;>@@ @@color:red;Maybe you are dead already.@@
<</type>>
<<type 40ms skipkey "Control">>\
    \@@color:gray;>@@ Goodbye.
<</type>>\
<<type 40ms skipkey "Control">>\
----
    <h3>❌ @@color:red;ENDED TRANSMISSION 96.3@@</h3>\
    
    <<nobr>>\
        <!-- NECESSARY TO ACTIVE THE BUTTONS AT THIS SPECIFIC POINT IN THE PASSAGE -->
        <<type 0ms skipkey "Control">>\
            <<script>>
                $(document).ready(function() {
                    let choice_buttons = $('.choice-button');
    
                    for (let i = 0; i < choice_buttons.length; i++) {
                        $(choice_buttons[i]).css('display', 'block');
                        $(choice_buttons[i]).on('click', function() {
                            SimpleAudio.select("button").volume(0.3).play();
                        });
                    }
                });
            <</script>>
        <</type>>
    <</nobr>>\
<</type>>\

<<nobr>>
<!-- ************************************ -->
<!--       Bottom interface buttons       -->
<!-- ************************************ -->
<button
    class="link-internal macro-button choice-button"
    type="button"
    tabindex="0"
    name="2.1.1.0. Put Ship on Autopilot">
        Autopilot
</button>

<button
    class="link-internal macro-button choice-button"
    type="button"
    tabindex="0"
    name="2.1.1.1. Push Forward">
        Push forward
</button>
<</nobr>>
