:: 2.1.0.2. Faction Neutral

Ah.
So you made it through the belt. Impressive.
But you won't last much longer.

Someone is coming for you. They won't be friendly.
Maybe you are dead already.

Goodbye.

<<nobr>>
<!-- ************************************ -->
<!--       Bottom interface buttons       -->
<!-- ************************************ -->
<button
    class="link-internal macro-button choice-button"
    type="button"
    tabindex="0"
    name="2.1.1.0. Put Ship on Autopilot">
        Autopilot
</button>

<button
    class="link-internal macro-button choice-button"
    type="button"
    tabindex="0"
    name="2.1.1.1. Push Forward">
        Push forward
</button>
<</nobr>>
