:: 2.1.0.2. Faction Neutral

<!-- WRITE PASSAGE STARTING OVER THIS LINE -->

<<nobr>>
<!-- ************************************ -->
<!--       Bottom interface buttons       -->
<!-- ************************************ -->
<button
    class="link-internal macro-button choice-button"
    type="button"
    tabindex="0"
    name="2.1.1.0. Put Ship on Autopilot">
        Autopilot
</button>

<button
    class="link-internal macro-button choice-button"
    type="button"
    tabindex="0"
    name="2.1.1.1. Push Forward">
        Push forward
</button>
<</nobr>>
