:: PassageFooter
<!--****************************************
// Passage elements implementation
****************************************-->
<<script>>
let $console_screen, $choices_screen, $passages;
let passages_width;
let $passage_content;

// Dimensions of consoles
let console_screen_width, console_screen_height;
let choices_screen_width, choices_screen_height;

$(document).ready(function() {
    $passages = $('#passages');
    $console_screen = $('#console-screen');
    $choices_screen = $('#choices-screen');

    passages_width = $passages.width();
    const initial_width_console = passages_width;

    // Console screen
    console_screen_width = passages_width - (passages_width / 4);
    console_screen_height = initial_width_console - (passages_width / 4);

    $console_screen.width(console_screen_width);
    $console_screen.height(console_screen_height);

    // Choices screen
    choices_screen_height = initial_width_console - (initial_width_console / 1.3);

    $choices_screen.height(choices_screen_height);
    choices_screen_width = $choices_screen.width();

    const $passage_content = $('#console-screen>.passage-content');

    // Cleaning up the DOM after rendering the passage
    $passage_content.empty();

    // Displaying the current passage onto the pre-defined interface
    let index_of_children = 3;
    const $current_passage_elements = $('.passage').contents();
    for (let i = 0; i < $current_passage_elements.length; i++) {
        const element = $current_passage_elements[i];
        if ($(element).hasClass('screen')) {
            index_of_children = i + 1;
        }
    }

    if (Config.debug == false) {
        for (let i = index_of_children; i < $current_passage_elements.length; i++) {
            const element = $current_passage_elements[i];
            $passage_content.append(element);
        }
    } else {
        for (let i = index_of_children; i < $current_passage_elements.length - 3; i++) {
            const element = $current_passage_elements[i];
            $passage_content.append(element);
        }
    }

    // Moving the choice buttons to the interactable interface
    const $choice_buttons = $('.choice-button');
    
    for (let i = 0; i < $choice_buttons.length; i++) {
        const element = $choice_buttons[i];
        
        $choices_screen.prepend(element);
    }

    // Makes the choice buttons in the current passage
    // interactable, so that they can take you to new passages
    $choice_buttons.on('click', function() {
        Engine.play($(this).attr('name'));
    });
});

$(window).resize(function() {
    passages_width = $passages.width();
    choices_screen_width = $choices_screen.width();
    
    // Console screen
    console_screen_width = passages_width - (passages_width / 4);
    console_screen_height = passages_width - (passages_width / 4);

    $console_screen.width(console_screen_width);
    $console_screen.height(console_screen_height);

    // Choices screen
    $choices_screen.height(choices_screen_width - (choices_screen_width / 2));
    choices_screen_width = $choices_screen.width();
});

$(document).on(':passagerender', function (ev) {
    if ($passages != null) {
        passages_width = $passages.width();
        choices_screen_width = $choices_screen.width();

        $console_screen.width(console_screen_width);
        $console_screen.height(console_screen_height);
    
        $choices_screen.height(choices_screen_width - (choices_screen_width / 2));

        const $passage_content = $('#console-screen>.passage-content');

        // Cleaning up the DOM after rendering the passage
        $console_screen.empty();

        // Displaying the current passage onto the pre-defined interface
        let index_of_children = 3;
        const $current_passage_elements = $('.passage').contents();
        for (let i = 0; i < $current_passage_elements.length; i++) {
            const element = $current_passage_elements[i];
            if ($(element).hasClass('screen')) {
                index_of_children = i + 1;
            }
        }
    
        if (Config.debug == false) {
            for (let i = index_of_children; i < $current_passage_elements.length; i++) {
                const element = $current_passage_elements[i];
                $passage_content.append(element);
            }
        } else {
            for (let i = index_of_children; i < $current_passage_elements.length - 3; i++) {
                const element = $current_passage_elements[i];
                $passage_content.append(element);
            }
        }

        // Moving the choice buttons to the interactable interface
        const $choice_buttons = $('.choice-button');

        // Makes the choice buttons in the current passage
        // interactable, so that they can take you to new passages
        $choice_buttons.on('click', function() {
            Engine.play($(this).attr('name'));
        });
        
        for (let i = 0; i < $choice_buttons.length; i++) {
            const element = $choice_buttons[i];
            
            $choices_screen.prepend(element);
        }
    }
});
<</script>>