:: 2.2.0.1. Faction Bad

Hello? Somehow, it seems you have made it. 
This is unbelievable - I mean, good. Unbelievably good.
We were not aware you were familiar with the territory.

Unfortunately, it seems your ship has sustained damage. There is no time for you to initiate proper system repairs.
An emergency maneuver will be necessary. Simply overloading your ship's engine should compensate for the drop in temperature you are about to experience.
As you are almost at your destination, this is for certain a viable option.

You almost made it. Your ship can carry you a little further.

<<nobr>>
<!-- ************************************ -->
<!--       Bottom interface buttons       -->
<!-- ************************************ -->
<button
    class="link-internal macro-button choice-button"
    type="button"
    tabindex="0"
    name="2.2.1.0. Autopilot and Repair">
        Autopilot
</button>

<button
    class="link-internal macro-button choice-button"
    type="button"
    tabindex="0"
    name="2.2.1.1. Overload Engine">
        Overload engine
</button>
<</nobr>>