:: 2.2.0.1. Faction Bad

<!-- WRITE PASSAGE STARTING OVER THIS LINE -->

<<nobr>>
<!-- ************************************ -->
<!--       Bottom interface buttons       -->
<!-- ************************************ -->
<button
    class="link-internal macro-button choice-button"
    type="button"
    tabindex="0"
    name="2.2.1.0. Autopilot and Repair">
        Autopilot
</button>

<button
    class="link-internal macro-button choice-button"
    type="button"
    tabindex="0"
    name="2.2.1.1. Overload Engine">
        Overload engine
</button>
<</nobr>>