:: 2.2.1.1. Overload Engine
<<type 40ms skipkey "Control">>\
    \@@color:gray;>@@ New instructions ✔️ received

    \@@color:gray;>@@ Analysing new instructions
<</type>>\
<<type 40ms skipkey "Control">>\
    \@@color:gray;>@@ Analysis ✔️ complete.
<</type>>
<<type 40ms skipkey "Control">>\
----
!!! ⚠️ @@color:orange; WARNING - ⚙️ ENGINE OVERLOAD@@


    \@@color:gray;>@@ THE SELECTED COURSE OF ACTION @@color:red;MIGHT RESULT IN CRITICAL SYSTEM FAILURE AND/OR DEATH.@@
<</type>>
<<type 40ms skipkey "Control">>\
    \@@color:gray;>@@ Overloading the ⚙️ engine @@color:red;can cause critical system failure and/or death@@ and is not recommended unless other rescue systems are in place.
<</type>>
<<type 40ms skipkey "Control">>\
----
    \@@color:gray;>@@OVERLOAD ⚙️ ENGINE?
    
    <<nobr>>\
        <!-- NECESSARY TO ACTIVE THE BUTTONS AT THIS SPECIFIC POINT IN THE PASSAGE -->
        <<type 0ms skipkey "Control">>\
            <<script>>
                $(document).ready(function() {
                    let choice_buttons = $('.choice-button');

                    for (let i = 0; i < choice_buttons.length; i++) {
                        $(choice_buttons[i]).css('display', 'block');
                    }
                });
            <</script>>
        <</type>>
    <</nobr>>\
<</type>>\

<<nobr>>
<!-- ************************************ -->
<!--       Bottom interface buttons       -->
<!-- ************************************ -->
<button
    class="link-internal macro-button choice-button"
    type="button"
    tabindex="0"
    name="3.5. Ship About to Explode">
        Continue
</button>
<</nobr>>