:: 2.2.1.1. Overload Engine
<<type 40ms skipkey "Control">>\
    \@@color:gray;>@@ New instructions ✔️ received

    \@@color:gray;>@@ Analysing new instructions
<</type>>\
<<type 40ms skipkey "Control">>\
    \@@color:gray;>@@ Analysis ✔️ complete.
<</type>>
<<type 40ms skipkey "Control">>\
----
!!! ⚠️ @@color:orange; WARNING - ⚙️ ENGINE OVERLOAD@@


    \@@color:gray;>@@ THE SELECTED COURSE OF ACTION @@color:red;MIGHT RESULT IN CRITICAL SYSTEM FAILURE AND/OR DEATH.@@
<</type>>
<<type 40ms skipkey "Control">>\
    \@@color:gray;>@@ Overloading the ⚙️ engine @@color:red;can cause critical system failure and/or death@@ and is not recommended unless other rescue systems are in place.
<</type>>
<<type 40ms skipkey "Control">>\
----
OVERLOAD ⚙️ ENGINE?
<</type>>\

<<nobr>>
<!-- ************************************ -->
<!--       Bottom interface buttons       -->
<!-- ************************************ -->
<button
    class="link-internal macro-button choice-button"
    type="button"
    tabindex="0"
    name="3.5. Ship About to Explode">
        Continue
</button>
<</nobr>>