:: 2.2.1.1. Overload Engine

\@@color:gray;>@@ New instructions received

\@@color:gray;>@@ Analysing new instructions

\@@color:gray;>@@ Analysis complete.

WARNING - ENGINE OVERLOAD
THE SELECTED COURSE OF ACTION MIGHT RESULT IN CRITICAL SYSTEM FAILURE AND/OR DEATH.
Overloading the engine can cause critical system failure and/or death and is not recommended unless other rescue systems are in place.

OVERLOAD ENGINE?

<<nobr>>
<!-- ************************************ -->
<!--       Bottom interface buttons       -->
<!-- ************************************ -->
<button
    class="link-internal macro-button choice-button"
    type="button"
    tabindex="0"
    name="3.5.0. Faction Bad">
        Continue
</button>
<</nobr>>