:: 3.4.0. Wreck (Ending)

Hello?
Wow, so you are still alive? Not for long, probably.
Good job wrecking your own ship beyond repair, you made it a lot easier for us.

Oh? You don't get it yet? How stupid can you be?

We needed your ship to break down a little bit more before we could attack you.
We don't like to fail, you see?
Unfortunately you survived the first attack, so we had to get a bit creative.

How unfortunate for you, you really did almost make it.

<<link [[Too bad, so sad..|Start]]>><</link>>