:: 3.4. Trap

WARNING - CRITICAL SYSTEM FAILURE
DAMAGE TO THE PRESSURIZATION SYSTEM HAS EXCEEDED 80%
ALL SYSTEMS AND LIFEFORMS DEPENDANT ON IT WILL CEASE SHORTLY.

CHANCE OF SURVIVAL: 0%

INITIATING SHUT DOWN

<<nobr>>
<!-- ************************************ -->
<!--       Bottom interface buttons       -->
<!-- ************************************ -->
<button
    class="link-internal macro-button choice-button"
    type="button"
    tabindex="0"
    name="3.4.0. Wreck (Ending)">
        Continue
</button>
<</nobr>>