:: 3.4. Trap
<<type 40ms skipkey "Control">>\
!!! ⚠️ @@color:orange;WARNING - CRITICAL SYSTEM FAILURE @@
<</type>>\
<<type 40ms skipkey "Control">>\
----
    \@@color:gray;>@@ DAMAGE TO THE PRESSURIZATION SYSTEM HAS EXCEEDED 80%
<</type>>\
<<type 40ms skipkey "Control">>
    \@@color:gray;>@@ ALL SYSTEMS AND LIFEFORMS DEPENDANT ON IT @@color:red;WILL CEASE@@ SHORTLY.
<</type>>\
<<type 40ms skipkey "Control">>
    \@@color:gray;>@@ CHANCE OF SURVIVAL: @@color:red;0@@%
<</type>>
<<type 40ms skipkey "Control">>\
    ...
<</type>>\
<<type 40ms skipkey "Control">>\
    \@@color:gray;>@@ INITIATING SHUT DOWN
    <<script>>
        $('#console-screen').css('backgroundImage', 'url("./assets/UI/mainconsole_broken.png")');
        $('#choices-screen').css('backgroundImage', 'url("./assets/UI/bottomconsole_broken.png")');
    <</script>>
    
    <<nobr>>\
        <!-- NECESSARY TO ACTIVE THE BUTTONS AT THIS SPECIFIC POINT IN THE PASSAGE -->
        <<type 0ms skipkey "Control">>\
            <<script>>
                $(document).ready(function() {
                    let choice_buttons = $('.choice-button');
    
                    for (let i = 0; i < choice_buttons.length; i++) {
                        $(choice_buttons[i]).css('display', 'block');
                    }
                });
            <</script>>
        <</type>>
    <</nobr>>\
<</type>>\

<<nobr>>
<!-- ************************************ -->
<!--       Bottom interface buttons       -->
<!-- ************************************ -->
<button
    class="link-internal macro-button choice-button"
    type="button"
    tabindex="0"
    name="3.4.0. Wreck (Ending)">
        Continue
</button>
<</nobr>>