:: 2.0.0.0. Faction Good

<!-- WRITE PASSAGE STARTING OVER THIS LINE -->

<<nobr>>
<!-- ************************************ -->
<!--       Bottom interface buttons       -->
<!-- ************************************ -->
<button
    class="link-internal macro-button choice-button"
    type="button"
    tabindex="0"
    name="2.0.1.0. Hide Behind Dust Clouds">
        Hide behind dust clouds
</button>

<button
    class="link-internal macro-button choice-button"
    type="button"
    tabindex="0"
    name="2.0.1.1. Proceed">
        Proceed
</button>
<</nobr>>