:: 2.0. Pirate Territory

<<type 40ms skipkey "Control">>
    \> Asteroid belt has successfully been passed.

    \> No damage was caused in the maneuver.
<</type>>\
<<timed 3s>>\
----
    <<type 40ms skipkey "Control">>\
        <h3>ðŸ“¡ SIGNALS ACQUIRED</h3>\
!!! âš ï¸ WARNING
----
        \> @@color:orange;Scans have revealed the presence of <b>pirate signatures</b> in this region of space.@@ Caution is advised.
    <</type>>
<</timed>>\

<<nobr>>
<!-- ************************************ -->
<!--       Bottom interface buttons       -->
<!-- ************************************ -->
<button
    class="link-internal macro-button choice-button"
    type="button"
    tabindex="0"
    name="2.0.0.0. Faction Good">
        Frequency (108.5)
</button>

<button
    class="link-internal macro-button choice-button"
    type="button"
    tabindex="0"
    name="2.0.0.1. Faction Bad">
        Frequency (99.9)
</button>

<button
    class="link-internal macro-button choice-button"
    type="button"
    tabindex="0"
    name="2.0.0.2. Faction Neutral">
        Frequency (96.3)
</button>
<</nobr>>