:: 2.0. Pirate Territory

<<type 40ms skipkey "Control">>
    \@@color:gray;>@@ Asteroid belt has successfully been passed.

    \@@color:gray;>@@ No damage was caused in the maneuver.
<</type>>\
----
<<type 40ms skipkey "Control">>\
    <h3>ðŸ“¡ SIGNALS ACQUIRED</h3>\
    \@@color:gray;>@@ @@color:green;You have received@@ @@color:red;[3]@@ @@color:green;new transmissions.@@
!!! âš ï¸ WARNING
----
    \@@color:gray;>@@ @@color:orange;Scans have revealed the presence of <b>pirate signatures</b> in this region of space.@@ Caution is advised.
<</type>>

<<nobr>>
<!-- ************************************ -->
<!--       Bottom interface buttons       -->
<!-- ************************************ -->
<button
    class="link-internal macro-button choice-button"
    type="button"
    tabindex="0"
    name="2.0.0.0. Faction Good">
        Frequency (108.5)
</button>

<button
    class="link-internal macro-button choice-button"
    type="button"
    tabindex="0"
    name="2.0.0.1. Faction Bad">
        Frequency (99.9)
</button>

<button
    class="link-internal macro-button choice-button"
    type="button"
    tabindex="0"
    name="2.0.0.2. Faction Neutral">
        Frequency (96.3)
</button>
<</nobr>>