:: 3.3. Faction Bad Ambush

<<type 40ms skipkey "Control">>
    \@@color:gray;>@@ PRESSURIZATION SYSTEM ✔️ OPERATIONAL
    
    \@@color:gray;>@@ SYSTEM RESTORED - @@color:orange;40@@% CAPACITY
<</type>>\
<<type 40ms skipkey "Control">>
!!! ⚠️ Warning
----
    @@color:orange; UNKNOWN SPACESHIP INCOMING@@
<</type>>\
<<type 40ms skipkey "Control">>\
----
\@@color:gray;>@@ SEVERAL UNAUTHORIZED WEAPONS DETECTED
<</type>>\
<<type 40ms skipkey "Control">>
    \@@color:gray;>@@ @@color:red;ADDITIONAL DAMAGE MIGHT COMPROMISE THE SHIP@@ FUNCTIONALITY INDEFINITELY
<</type>>\
<<type 40ms skipkey "Control">>
----
    \@@color:gray;>@@ @@color:green;You have 📡 received @@@@color:red;<b>[2]</b>@@@@color:green; new transmissions.@@

<</type>>\


<<nobr>>
<!-- ************************************ -->
<!--       Bottom interface buttons       -->
<!-- ************************************ -->
<button
    class="link-internal macro-button choice-button"
    type="button"
    tabindex="0"
    name="3.3.0.0. Faction Good">
        Frequency (108.5)
</button>

<button
    class="link-internal macro-button choice-button"
    type="button"
    tabindex="0"
    name="3.3.0.1. Faction Bad">
        Frequency (99.9)
</button>
<</nobr>>