:: 3.3. Faction Bad Ambush

PRESSURIZATION SYSTEM OPERATIONAL
SYSTEM RESTORED - 40% CAPACITY

WARNING - UNKNOWN SPACESHIP INCOMING
> SEVERAL UNAUTHORIZED WEAPONS DETECTED
> ADDITIONAL DAMAGE MIGHT COMPROMISE THE SHIP FUNCTIONALITY INDEFINITELY

> YOU HAVE RECEIVED [2] NEW TRANSMISSIONS


<<nobr>>
<!-- ************************************ -->
<!--       Bottom interface buttons       -->
<!-- ************************************ -->
<button
    class="link-internal macro-button choice-button"
    type="button"
    tabindex="0"
    name="3.3.0.0. Faction Good">
        Frequency (108.5)
</button>

<button
    class="link-internal macro-button choice-button"
    type="button"
    tabindex="0"
    name="3.3.0.1. Faction Bad">
        Frequency (99.9)
</button>
<</nobr>>