:: 0.0.1. Damage Scan [broken-ui]
\@@color:gray;>@@ Retri<span class="glitch-text">eving information on</span> damage sustained . . .
<<timed 800ms>>
\@@color:gray;>@@ Retrieving information on possible causes . . .
\<</timed>>
<<timed 1000ms>>
\@@color:gray;>@@ Backing up data . . .
\<</timed>>
<<timed 1200ms>>
\@@color:gray;>@@ DONE
<</timed>>

<<nobr>>
<!-- ************************************ -->
<!--       Bottom interface buttons       -->
<!-- ************************************ -->
<button
    class="link-internal macro-button choice-button"
    type="button"
    tabindex="0"
    name="0.1.1. Get Information">
        Re<span class="glitch-text">pair dama</span>ge 
    </button>
<</nobr>>