:: 0.0.1. Damage Scan [broken-ui]
\@@color:gray;>@@ Retri<span class="glitch-text">eving information on</span> damage sustained . . .
<<timed 800ms>>
    \@@color:gray;>@@ Retrieving information on possible causes . . .
\<</timed>>
<<timed 1000ms>>
    \@@color:gray;>@@ Backing up data . . .
\<</timed>>
<<timed 1200ms>>
    \@@color:gray;>@@ DONE
    
    <<nobr>>\
        <!-- NECESSARY TO ACTIVE THE BUTTONS AT THIS SPECIFIC POINT IN THE PASSAGE -->
        <<type 0ms skipkey "Control">>\
            <<script>>
                $(document).ready(function() {
                    let choice_buttons = $('.choice-button');
    
                    for (let i = 0; i < choice_buttons.length; i++) {
                        $(choice_buttons[i]).css('display', 'block');
                        $(choice_buttons[i]).on('click', function() {
                            SimpleAudio.select("button").volume(0.3).play();
                        });
                    }
                });
            <</script>>
        <</type>>
    <</nobr>>\
<</timed>>

<<nobr>>
<!-- ************************************ -->
<!--       Bottom interface buttons       -->
<!-- ************************************ -->
<button
    class="link-internal macro-button choice-button"
    type="button"
    tabindex="0"
    name="0.1.1. Get Information">
        Re<span class="glitch-text">pair dama</span>ge 
    </button>
<</nobr>>