:: 0.1.1. Get Information [fixed-ui]
<<type 40ms skipkey "Control">>\
    <h3>📑 REPORT</h3>\
----
<</type>>\
<<timed 800ms>>\
    <<type 40ms skipkey "Control">>\
        \> Damage sustained - @@color:green;repairable@@
    <</type>>\
<</timed>>\
<<timed 1600ms>>\
    <<type 40ms skipkey "Control">>\
        \> Engine at @@color:orange;60%@@ capacity
    <</type>>\
<</timed>>\
<<timed 2400ms>>\
    <<type 40ms skipkey "Control">>\
        \> <b>Operating System restored</b>
    <</type>>\
<</timed>>\
<<timed 2400ms>>
    <<type 40ms skipkey "Control">>\
!!! 🔎 Likely cause
----
        \> @@color:red;Outside source - 89%@@

        \> System error - .2% 

        \> Outdated maintenance - 1%

        \> Other - 9.8%
    <</type>>\
<</timed>>\

<<nobr>>
<!-- ************************************ -->
<!--       Bottom interface buttons       -->
<!-- ************************************ -->
<button
    class="link-internal macro-button choice-button"
    type="button"
    tabindex="0"
    name="1. Transmissions">
        Distress signal
</button>
<</nobr>>