:: 0.1.1. Get Information [fixed-ui]
<h3>📑 REPORT</h3>\
----
<<timed 800ms>>\
@@color:green;Damage sustained - repairable@@
\<</timed>>
<<timed 1600ms>>\
Engine at 60% capacity
<</timed>>\
<<timed 2400ms>>\
<b>System restored</b>
<</timed>>\
<<timed 2400ms>>
!!! Likely cause
----
@@color:red;Outside source - 89%@@
System error - .2% 
Outdated maintenance - 1%
Other - 9.8%
<</timed>>

<<nobr>>
<!-- ************************************ -->
<!--       Bottom interface buttons       -->
<!-- ************************************ -->
<button
    class="link-internal macro-button choice-button"
    type="button"
    tabindex="0"
    name="1. Transmissions">
        Distress signal
</button>
<</nobr>>