:: 0.1.1. Get Information

Damage sustained - reparable
Engine at 60% capacity
System restored
Likely cause -
Outside source - 89%
System error - .2% 
Outdated maintenance - 1%
Other - 9.8%

<<nobr>>
<!-- ************************************ -->
<!--       Bottom interface buttons       -->
<!-- ************************************ -->
<button
    class="link-internal macro-button choice-button"
    type="button"
    tabindex="0"
    name="1. Transmissions">
        Send distress signal
</button>
<</nobr>>