:: 2.2.1.0. Autopilot and Repair

ENTERING EMERGENCY REPAIR MODE.

AUTOPILOT ENGAGED TO PRESET DESTINATION.
THIS MODE ENGAGES AUTOMATICALLY TO PREVENT ADDITIONAL DAMAGES AND ENSURE THE SAFETY OF THE CARGO.

You may experience a shift in temperature at this time.

\@@color:gray;>@@ Initiating system repair. . .
\@@color:gray;>@@ System repair in progress. . .
\@@color:gray;>@@ System repair complete
\@@color:gray;>@@ Calibrating temperature control

TEMPERATURE CONTROL STATUS - ONLINE AND OPERATIONAL

<<nobr>>
<!-- ************************************ -->
<!--       Bottom interface buttons       -->
<!-- ************************************ -->
<button
    class="link-internal macro-button choice-button"
    type="button"
    tabindex="0"
    name="3.3. Faction Bad Ambush">
        Continue
</button>
<</nobr>>