:: 2.2.0.0. Faction Good

Hello? Hello??
Hey, if you receive this, we hope you are okay.

We followed your signal THROUGH THE ASTEROID BELT, MAN. WHAT THE HELL. THAT WAS SICK.
HOW DID YOU DO THAT?? Scratch that, how are you alive????

If there's any critical damage you should follow your ship's instruction and avoid getting into trouble.
Our bros are almost back with the carrier ship so we'll be able to come for your as long as you SURVIVE.
ALTHO THAT WAS SICK, SO WHO KNOWS WHAT ELSE YOU CAN DO MAN.

PEACE OUT.

<<nobr>>
<!-- ************************************ -->
<!--       Bottom interface buttons       -->
<!-- ************************************ -->
<button
    class="link-internal macro-button choice-button"
    type="button"
    tabindex="0"
    name="2.2.1.0. Autopilot and Repair">
        Autopilot
</button>

<button
    class="link-internal macro-button choice-button"
    type="button"
    tabindex="0"
    name="2.2.1.1. Overload Engine">
        Overload engine
</button>
<</nobr>>