:: 2.0.1.1. Proceed

<<type 40ms skipkey "Control">>\
    \> Thrusting Ulisse past the pirates
<</type>>\
<<type 40ms skipkey "Control">>\
    ...
<</type>>\
<<timed 3s>>\
    <<type 40ms skipkey "Control">>\
        \> Ulisse is being scanned
    <</type>>\
    <<type 40ms skipkey "Control">>\
        ...
    <</type>>\
    <<type 40ms skipkey "Control">>\
----
!!! 🛑 @@color:red;Pirate ships entered weapons proximity@@
    <</type>>
<</timed>>\

<<nobr>>
<!-- ************************************ -->
<!--       Bottom interface buttons       -->
<!-- ************************************ -->
<button
    class="link-internal macro-button choice-button"
    type="button"
    tabindex="0"
    name="3.1. You Are Attacked">
        Continue
</button>
<</nobr>>