:: 2.0.1.1. Proceed

<<type 40ms skipkey "Control">>\
    \@@color:gray;>@@ Thrusting Ulisse past the pirates
<</type>>\
<<type 40ms skipkey "Control">>\
    ...
<</type>>\
<<timed 3s>>\
    <<type 40ms skipkey "Control">>\
        \@@color:gray;>@@ Ulisse is being scanned
    <</type>>\
    <<type 40ms skipkey "Control">>\
        ...
    <</type>>\
    <<type 40ms skipkey "Control">>\
----
!!! 🛑 @@color:red;Pirate ships entered weapons proximity@@
    <</type>>
    
    <<nobr>>\
        <!-- NECESSARY TO ACTIVE THE BUTTONS AT THIS SPECIFIC POINT IN THE PASSAGE -->
        <<type 0ms skipkey "Control">>\
            <<script>>
                $(document).ready(function() {
                    let choice_buttons = $('.choice-button');
    
                    for (let i = 0; i < choice_buttons.length; i++) {
                        $(choice_buttons[i]).css('display', 'block');
                        $(choice_buttons[i]).on('click', function() {
                            SimpleAudio.select("button").volume(0.3).play();
                        });
                    }
                });
            <</script>>
        <</type>>
    <</nobr>>\
<</timed>>\

<<nobr>>
<!-- ************************************ -->
<!--       Bottom interface buttons       -->
<!-- ************************************ -->
<button
    class="link-internal macro-button choice-button"
    type="button"
    tabindex="0"
    name="3.1. You Are Attacked">
        Continue
</button>
<</nobr>>