:: 3.0. Escape with Damaged Shields [semifixed-ui]

<<type 40ms skipkey "Control">>\
    \@@color:gray;>@@ Exited dust clouds
<</type>>\
<<type 40ms skipkey "Control">>\
    \@@color:gray;>@@ Scanning immediate area..
<</type>>\
<<type 40ms skipkey "Control">>\
    \@@color:gray;>@@ Analyzing damage to Ulisse..
<</type>>\
<<timed 5s>>\
----
    <<type 40ms skipkey "Control">>\
* Engine - ✔️ @@color:green;OK@@
* Navigation - ✔️ @@color:green;OK@@
* Sensors - ✔️ @@color:green;OK@@
* Shields - ⚡ @@color:orange;Damaged@@
* Life-support - ✔️ @@color:green;OK@@
* Weapons - ⚡ @@color:orange;Damaged@@

\@@color:gray;>@@ 🛠️ Scheduled repairs to shields
----
!!! 📡 YOU HAVE RECEIVED @@color:green;[2]@@ NEW TRANSMISSIONS.
...
    <</type>>\
    
    <<nobr>>\
        <!-- NECESSARY TO ACTIVE THE BUTTONS AT THIS SPECIFIC POINT IN THE PASSAGE -->
        <<type 0ms skipkey "Control">>\
            <<script>>
                $(document).ready(function() {
                    let choice_buttons = $('.choice-button');
    
                    for (let i = 0; i < choice_buttons.length; i++) {
                        $(choice_buttons[i]).css('display', 'block');
                    }
                });
            <</script>>
        <</type>>
    <</nobr>>\
<</timed>>\

<<nobr>>
<!-- ************************************ -->
<!--       Bottom interface buttons       -->
<!-- ************************************ -->
<button
    class="link-internal macro-button choice-button"
    type="button"
    tabindex="0"
    name="3.0.0.0. Faction Good">
        Frequency (108.5)
</button>

<button
    class="link-internal macro-button choice-button"
    type="button"
    tabindex="0"
    name="3.0.0.1. Faction Bad">
        Frequency (99.9)
</button>
<</nobr>>