:: 2.2.0.2. Faction Neutral

Congratulations, you made it.
That's quite the feat for a stranger. We are impressed.

Ah. Your spaceship was damaged? That's not surprising. The belt is unforgiving, and you are new here.
You are close to our site, but you won't make it in your condition. 
Some quick repairs should let you reach us in one piece. 
We are close, so there is no need to waste too much time on them, being out there in the open exposes you to unnecessary dangers.

We are sending you our location, mind you we do not share it lightly, but you impressed us.
If you want to, you can come to us. But that is up to you.

We'll be waiting.

<<nobr>>
<!-- ************************************ -->
<!--       Bottom interface buttons       -->
<!-- ************************************ -->
<button
    class="link-internal macro-button choice-button"
    type="button"
    tabindex="0"
    name="2.2.1.0. Autopilot and Repair">
        Autopilot
</button>

<button
    class="link-internal macro-button choice-button"
    type="button"
    tabindex="0"
    name="2.2.1.1. Overload Engine">
        Overload engine
</button>

<button
    class="link-internal macro-button choice-button"
    type="button"
    tabindex="0"
    name="2.2.1.2. Autopilot to Location">
        Autopilot to location
</button>
<</nobr>>