:: 2.2.1.2. Autopilot to Location
<<type 40ms skipkey "Control">>\
    \@@color:gray;>@@ New coordinates received

    \@@color:gray;>@@ Analysing new coordinates

    \@@color:gray;>@@ Analysis ✔️ complete.

    ...
<</type>>
<<type 40ms skipkey "Control">>\
    \@@color:gray;>@@ Inputting new route. . .

    \@@color:gray;>@@ Route changed.
<</type>>
<<type 40ms skipkey "Control">>\
!!! ⚠️ Warning
----
    @@color:orange;WARNING - ENTERING EMERGENCY PATCH MODE?@@


    \@@color:gray;>@@ 💬 @@color:cyan;THIS MODE SUPPLIES AN EMERGENCY TEMPORARY SYSTEM REPAIR AND IS ADVISED AS A SHORT TERM SOLUTION ONLY.@@
<</type>>
<<type 40ms skipkey "Control">>\
----
    \@@color:gray;>@@ Entering emergency patch mode. . .

    \@@color:gray;>@@ AUTOPILOT ENGAGED TO PRESET DESTINATION.
<</type>>
<<type 40ms skipkey "Control">>\
----
    \@@color:gray;>@@ 💬  @@color:cyan;THIS MODE ENGAGES AUTOMATICALLY TO PREVENT ADDITIONAL DAMAGES AND ENSURE THE SAFETY OF THE CARGO.@@


    \@@color:gray;>@@ @@color:orange;You may experience a shift in temperature 🌡️ at this time.@@
<</type>>
<<type 40ms skipkey "Control">>\
----
    \@@color:gray;>@@ Initiating system patch. . .

    \@@color:gray;>@@ System patch in progress. . .
<</type>>\
<<type 40ms skipkey "Control">>\
    \@@color:gray;>@@ System patch ✔️ complete

    \@@color:gray;>@@ Calibrating temperature 🌡️ control..
<</type>>
<<type 40ms skipkey "Control">>\
----
    \@@color:gray;>@@ TEMPERATURE 🌡️ CONTROL STATUS - OPERATIONAL AT 65% CAPACITY

<</type>>\

<<nobr>>
<!-- ************************************ -->
<!--       Bottom interface buttons       -->
<!-- ************************************ -->
<button
    class="link-internal macro-button choice-button"
    type="button"
    tabindex="0"
    name="3.6.0. Faction Neutral">
        Continue
</button>
<</nobr>>