:: 2.2.1.2. Autopilot to Location

\@@color:gray;>@@ New coordinates received

\@@color:gray;>@@ Analysing new coordinates

\@@color:gray;>@@ Analysis complete.

\@@color:gray;>@@ Inputting new route. . .

\@@color:gray;>@@ Route changed.

WARNING - ENTERING EMERGENCY PATCH MODE?
THIS MODE SUPPLIES AN EMERGENCY TEMPORARY SYSTEM REPAIR AND IS ADVISED AS A SHORT TERM SOLUTION ONLY.

\@@color:gray;>@@ Entering emergency patch mode. . .
AUTOPILOT ENGAGED TO PRESET DESTINATION.
THIS MODE ENGAGES AUTOMATICALLY TO PREVENT ADDITIONAL DAMAGES AND ENSURE THE SAFETY OF THE CARGO.

You may experience a shift in temperature at this time.

\@@color:gray;>@@ Initiating system patch. . .
\@@color:gray;>@@ System patch in progress. . .
\@@color:gray;>@@ System patch complete
\@@color:gray;>@@ Calibrating temperature control

TEMPERATURE CONTROL STATUS - OPERATIONAL AT 65% CAPACITY

<<nobr>>
<!-- ************************************ -->
<!--       Bottom interface buttons       -->
<!-- ************************************ -->
<button
    class="link-internal macro-button choice-button"
    type="button"
    tabindex="0"
    name="3.6.0. Faction Neutral">
        Continue
</button>
<</nobr>>