:: 3.3.0.1. Faction Bad

Hello~

So, question. Why won't you die? We have been really trying to get you out of our way, but you just can't seem to get the memo.
It's getting really annoying.

Yes, yes, we know. You thought you could "trust us", but isn't it your own fault for trusting the first transmission your ship received?
And then again and again while you kept failing?

So, we have decided to take a more direct approach. Don't worry, we will make it just as painfull as you've been annoying.
Now sit tight, and wait for death.

<<nobr>>
<!-- ************************************ -->
<!--       Bottom interface buttons       -->
<!-- ************************************ -->
<button
    class="link-internal macro-button choice-button"
    type="button"
    tabindex="0"
    name="3.3.1.1. Wait">
        Continue
</button>
<</nobr>>