:: 3.3.1.1. Wait

WARNING - INCOMING ATTACK DETECTED
ENGAGE SHIELDS
SHIELDS EFFICACY - 70%
This is an automated response from the system

WARNING - COLLISION REGISTERED ON RIGHT [R] ENGINE

Analysing damage received. . . 

Analysis complete. 

SYSTEM AT 30% CAPACITY

WARNING - INCOMING ATTACK DETECTED
SHIELDS EFFICACY - 30%

WARNING - IRREVERSIBLE DAMAGE DETECTED

SYSTEM SHUT DOWN IMMINENT

<<nobr>>
<!-- ************************************ -->
<!--       Bottom interface buttons       -->
<!-- ************************************ -->
<button
    class="link-internal macro-button choice-button"
    type="button"
    tabindex="0"
    name="3.3.2.1. Death (Ending)">
        Continue
</button>
<</nobr>>