:: 3.3.1.1. Wait
<<type 40ms skipkey "Control">>\
!!! ⚠️ @@color:orange;WARNING - INCOMING ATTACK DETECTED@@

...
<</type>>\
<<type 40ms skipkey "Control">>\
    \@@color:gray;>@@ ENGAGE SHIELDS

    \@@color:gray;>@@ SHIELDS EFFICIENCY - 70%
<</type>>
<<type 0ms skipkey "Control">>\
    <span class="boom-title pulse">''@@color:orange;B@@ @@color:red;O@@ 💥 @@color:red;O@@ @@color:orange;M@@''</span>
    <<script>>
        SimpleAudio.select("boom").volume(0.3).play();

        $('#choices-screen').css('backgroundImage', 'url("./assets/UI/bottomconsole_broken.png")');
    <</script>>
<</type>>\
<<type 40ms skipkey "Control">>\
----
\@@color:gray;>@@ This is an automated response from the system
<</type>>\
<<type 40ms skipkey "Control">>\
!!! ⚠️ @@color:orange;WARNING - COLLISION REGISTERED ON RIGHT [R] ENGINE@@
<</type>>\
<<type 40ms skipkey "Control">>\
    \@@color:gray;>@@ Analysing damage received. . . 
<</type>>\
<<type 40ms skipkey "Control">>\
    \@@color:gray;>@@ Analysis ✔️ complete. 
<</type>>\
<<type 40ms skipkey "Control">>\
    \@@color:gray;>@@ SYSTEM AT 30% CAPACITY
<</type>>
<<type 40ms skipkey "Control">>\
----
!!! ⚠️ @@color:orange;WARNING - INCOMING ATTACK DETECTED@@

\@@color:gray;>@@ SHIELDS EFFICACY - 30%
<</type>>
<<type 0ms skipkey "Control">>\
    <span class="boom-title pulse">''@@color:orange;B@@ @@color:red;O@@ 💥 @@color:red;O@@ @@color:orange;M@@''</span>
    <<script>>
        SimpleAudio.select("boom").volume(0.3).play();

        $('#console-screen').css('backgroundImage', 'url("./assets/UI/mainconsole_broken.png")');
    <</script>>
<</type>>\
<<type 40ms skipkey "Control">>\
----
!!! ⚠️ @@color:orange;WARNING - IRREVERSIBLE DAMAGE DETECTED@@
<</type>>\
<<type 40ms skipkey "Control">>\
    \@@color:gray;>@@ @@color:red;SYSTEM SHUT DOWN IMMINENT@@

<</type>>\

<<nobr>>
<!-- ************************************ -->
<!--       Bottom interface buttons       -->
<!-- ************************************ -->
<button
    class="link-internal macro-button choice-button"
    type="button"
    tabindex="0"
    name="3.3.2.1. Death (Ending)">
        Continue
</button>
<</nobr>>