:: 2.1.1.0. Put Ship on Autopilot
<<type 40ms skipkey "Control">>
    \@@color:gray;>@@ @@color:orange;ENTERING EMERGENCY 🛠️ REPAIR MODE.@@
<</type>>\
<<type 40ms skipkey "Control">>
    \@@color:gray;>@@ AUTOPILOT ENGAGED TO PRESET DESTINATION.
<</type>>\
<<type 40ms skipkey "Control">>
----
    \@@color:gray;>@@ @@color:cyan; 💬 THIS MODE ENGAGES AUTOMATICALLY TO PREVENT ADDITIONAL DAMAGES AND ENSURE THE SAFETY OF THE CARGO.@@

<</type>>\

<<nobr>>
<!-- ************************************ -->
<!--       Bottom interface buttons       -->
<!-- ************************************ -->
<button
    class="link-internal macro-button choice-button"
    type="button"
    tabindex="0"
    name="3.3. Faction Bad Ambush">
        Continue
</button>
<</nobr>>