:: 2.1.1.0. Put Ship on Autopilot
<<type 40ms skipkey "Control">>
    \@@color:gray;>@@ @@color:orange;ENTERING EMERGENCY 🛠️ REPAIR MODE.@@
<</type>>\
<<type 40ms skipkey "Control">>
    \@@color:gray;>@@ AUTOPILOT ENGAGED TO PRESET DESTINATION.
<</type>>\
<<type 40ms skipkey "Control">>
----
    \@@color:gray;>@@ @@color:cyan; 💬 THIS MODE ENGAGES AUTOMATICALLY TO PREVENT ADDITIONAL DAMAGES AND ENSURE THE SAFETY OF THE CARGO.@@
    
    <<nobr>>\
        <!-- NECESSARY TO ACTIVE THE BUTTONS AT THIS SPECIFIC POINT IN THE PASSAGE -->
        <<type 0ms skipkey "Control">>\
            <<script>>
                $(document).ready(function() {
                    let choice_buttons = $('.choice-button');
    
                    for (let i = 0; i < choice_buttons.length; i++) {
                        $(choice_buttons[i]).css('display', 'block');
                    }
                });
            <</script>>
        <</type>>
    <</nobr>>\
<</type>>\

<<nobr>>
<!-- ************************************ -->
<!--       Bottom interface buttons       -->
<!-- ************************************ -->
<button
    class="link-internal macro-button choice-button"
    type="button"
    tabindex="0"
    name="3.3. Faction Bad Ambush">
        Continue
</button>
<</nobr>>