:: 2.1.0.0. Faction Good

Hello? Hello??
Hey, if you receive this, we hope you are okay.

We followed your signal THROUGH THE ASTEROID BELT, MAN. WHAT THE HELL.

How are you alive????
There is no way your spaceship didn't get banged up in there???
Please bro just. No more bullshit like this.

If there's any critical damage you should follow your ship's instruction and avoid getting into trouble.
Our bros are almost back with the carrier ship so we'll be able to come for your as long as you SURVIVE.
UNBELIEVABLE.

<<nobr>>
<!-- ************************************ -->
<!--       Bottom interface buttons       -->
<!-- ************************************ -->
<button
    class="link-internal macro-button choice-button"
    type="button"
    tabindex="0"
    name="2.1.1.0. Put Ship on Autopilot">
        Autopilot
</button>

<button
    class="link-internal macro-button choice-button"
    type="button"
    tabindex="0"
    name="2.1.1.1. Push Forward">
        Push forward
</button>
<</nobr>>