:: 2.1.1.0. Put Ship on Autopilot

ENTERING EMERGENCY REPAIR MODE.

AUTOPILOT ENGAGED TO PRESET DESTINATION.
THIS MODE ENGAGES AUTOMATICALLY TO PREVENT ADDITIONAL DAMAGES AND ENSURE THE SAFETY OF THE CARGO.


<<nobr>>
<!-- ************************************ -->
<!--       Bottom interface buttons       -->
<!-- ************************************ -->
<button
    class="link-internal macro-button choice-button"
    type="button"
    tabindex="0"
    name="3.3. Faction Bad Ambush">
        Continue
</button>
<</nobr>>