:: base-styles [stylesheet]

/**************************************
IMPORTS
**************************************/
@font-face {
    font-family: "D2Coding";
    src: url("./fonts/d2coding.ttf");
}

/**************************************
ABSTRACTS
**************************************/
.screen {
    font-family: "D2Coding";

    margin-left: auto;
    margin-right: auto;
    padding: 15px;

    color: #ffffff;
    background-color: #ffffff;
    background-size: contain;
    background-repeat: no-repeat;
    background-color: rgba(255, 255, 255, 1);

    font-size: calc(0.5em + 0.7vw);;
}

/**************************************
PASSAGES CONSOLE
**************************************/
#console-screen {
    background-image: url('./images/UI/concept-interface-bg.png');

    position: relative;

    background-position: center top;
    background-size: contain;
    background-color: transparent;

}

.passage-content {
    position: relative;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;

    width: 80%;

    text-align: justify;
    overflow-y: scroll;
}

/**************************************
CHOICES CONSOLE
**************************************/
#choices-screen {
    background-image: url('./images/UI/concept-interface-console.png');

    width: 60%;
    height: 219px;

    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;

    display: flex;
    justify-content: center;
    flex-direction: column-reverse;

    background-position: center bottom;
    background-color: transparent;
}

textarea {
    overflow: none;
    resize: none;

    box-sizing: border-box;
    width: 100%;

    background-color: #c5c5c5;
    color: black;
    opacity: 0.8;

    border: none;
    border-radius: 5px;
    pointer-events: none;
}

textarea:not(:disabled):focus,
textarea:not(:disabled):hover {
    opacity: 1;
    background-color: #c5c5c5;
    color: black;
}

#choices-screen > span > span > .macro-button, #choices-screen > .macro-button {
    font-family: "D2Coding";

    display: block;

    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;

    width: 60%;
}

/**************************************
SCROLL BAR FOR THE MAIN CONSOLE
**************************************/
.passage-content::-webkit-scrollbar {
    width: 10px;
    height: 10px;

    background-color: rgba(0, 0, 0, 0.4);

    border-radius: 5px;
}

.passage-content::-webkit-scrollbar-thumb {
    background-color: rgba(0, 255, 255, 0.3);

    border-radius: 5px;
}