:: base-script [script]

/****************************************
// Default settings for all passages
****************************************/
// Removes the sidebar
// UIBar.destroy();
// Stops the passages from loading all the letters one by one if
// that specific passage was already passed.
Config.macros.typeVisitedPassages = false;

/****************************************
// Interface elements (including consoles)
****************************************/
var $console_screen, $choices_screen, $passages;
var passages_width;

// Dimensions of consoles
var console_screen_width, console_screen_height;
var choices_screen_width, choices_screen_height;

$(document).ready(function() {
    $(document.head).append(`
        <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
        <link rel="manifest" href="favicon/site.webmanifest">
        <link rel="mask-icon" href="/faviconsafari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff"></meta>
    `);

    $passages = $('#passages');
    $console_screen = $('#console-screen');
    $choices_screen = $('#choices-screen');

    passages_width = $passages.width();
    const initial_width_console = passages_width;

    // Console screen
    console_screen_width = passages_width;
    console_screen_height = initial_width_console;

    $console_screen.width(console_screen_width);
    $console_screen.height(console_screen_height);

    // Choices screen
    choices_screen_height = initial_width_console - initial_width_console;

    $choices_screen.height(choices_screen_height);
    choices_screen_width = $choices_screen.width();
});