:: 1.0.2. Faction Neutral

Hey, we received your distress signal. 
We can’t come pick you up right now, but we can guide you somewhere safe. 
We know this area like the palms of our hands.
And we have many hands.
. . .
The local rescue team is pretty busy generally, and you are kind of far off from their station, so they won’t be able to help you right away.
If you want, we are on the way to the rescue station, though. You should be able to reach us just fine and wait for them here. 
We are waiting for you.
. . .
Now, there’s an asteroid belt on the way, and the rescue team usually tells travellers like you to take a detour, but that’s because y’all don’t know the trick to getting through. You can absolutely try on your own if you want, but if you want to make it, you should get in through the bottom layer of the belt. Much less asteroids there.

Good luck. We will see you on the other side. If you survive.

<<nobr>>
<!-- ************************************ -->
<!--       Bottom interface buttons       -->
<!-- ************************************ -->
<button
    class="link-internal macro-button choice-button"
    type="button"
    tabindex="0"
    name="1.1.0. Detour">
        Detour
</button>

<button
    class="link-internal macro-button choice-button"
    type="button"
    tabindex="0"
    name="1.1.1. Move Forward">
        Move forward
</button>

<button
    class="link-internal macro-button choice-button"
    type="button"
    tabindex="0"
    name="1.1.2. Move With Advice">
        Move with advice
</button>
<</nobr>>