:: 1.0.2. Faction Neutral
<<timed 400ms>>\
    <<type 40ms skipkey "Control">>\
        <h3>🐔 FREQUENCY 96.3</h3>\
----
    <</type>>\
<</timed>>\
<<timed 1s>>\
    <<type 40ms skipkey "Control">>\
        Hey, we received your distress signal. 
    <</type>>
<</timed>>\
<<timed 2.5s>>\
    <<type 40ms skipkey "Control">>\
        We can’t come pick you up right now, but we can guide you somewhere safe. 
    <</type>>
<</timed>>\
<<timed 5s>>\
    <<type 40ms skipkey "Control">>\
        We know this area like the palms of our hands.
    <</type>>
<</timed>>\
<<timed 7s>>\
    <<type 40ms skipkey "Control">>\
        And we have many hands.
    . . .
    <</type>>
<</timed>>\
<<timed 9s>>\
    <<type 40ms skipkey "Control">>\
        The local rescue team is pretty busy generally, and you are kind of far off from their station, so they won’t be able to help you right away.
    <</type>>
<</timed>>\
<<timed 14s>>\
    <<type 40ms skipkey "Control">>\
        If you want, we are on the way to the rescue station, though. You should be able to reach us just fine and wait for them here. 
    <</type>>
<</timed>>\
<<timed 19s>>\
    <<type 40ms skipkey "Control">>\
        We are waiting for you.
        . . .
    <</type>>
<</timed>>\
<<timed 21s>>\
    <<type 40ms skipkey "Control">>\
        Now, there’s an asteroid belt on the way, and the rescue team usually tells travellers like you to take a detour, but that’s because y’all don’t know the trick to getting through. You can absolutely try on your own if you want, but if you want to make it, you should get in through the bottom layer of the belt. Much less asteroids there.
    <</type>>
<</timed>>\
<<timed 36s>>\
    <<type 40ms skipkey "Control">>\
    Good luck. We will see you on the other side. If you survive.
----
        <h3>❌ @@color:red;ENDED TRANSMISSION 96.3@@</h3>\
    <</type>>\
<</timed>>\

<<nobr>>
<!-- ************************************ -->
<!--       Bottom interface buttons       -->
<!-- ************************************ -->
<button
    class="link-internal macro-button choice-button"
    type="button"
    tabindex="0"
    name="1.1.0. Detour">
        Detour
</button>

<button
    class="link-internal macro-button choice-button"
    type="button"
    tabindex="0"
    name="1.1.1. Move Forward">
        Move forward
</button>

<button
    class="link-internal macro-button choice-button"
    type="button"
    tabindex="0"
    name="1.1.2. Move With Advice">
        Follow advice
</button>
<</nobr>>