:: 1.1.2. Move With Advice
<<type 40ms skipkey "Control">>\
    \@@color:gray;>@@ Receiving data on analysis of 🌑 asteroid belt...
<</type>>\
<<type 40ms skipkey "Control">>\
----
!!! ✔️ DATA PACKAGE RECEIVED
<</type>>\
<<type 40ms skipkey "Control">>\
    \@@color:gray;>@@ Data analysis in progress. . .
<</type>>\
<<type 40ms skipkey "Control">>\
    \@@color:gray;>@@ ✔️ Data analysis completed
----
<</type>>\
<<type 40ms skipkey "Control">>\
    <h3> ⚠️ @@color:orange; WARNING - PROBABILITY OF COLLISION CALCULATED AT 12% @@</h3>\
----
    \@@color:gray;>@@ Engage new trajectory?
    
    <<nobr>>\
        <!-- NECESSARY TO ACTIVE THE BUTTONS AT THIS SPECIFIC POINT IN THE PASSAGE -->
        <<type 0ms skipkey "Control">>\
            <<script>>
                $(document).ready(function() {
                    let choice_buttons = $('.choice-button');
    
                    for (let i = 0; i < choice_buttons.length; i++) {
                        $(choice_buttons[i]).css('display', 'block');
                        $(choice_buttons[i]).on('click', function() {
                            SimpleAudio.select("button").volume(0.3).play();
                        });
                    }
                });
            <</script>>
        <</type>>
    <</nobr>>\
<</type>>\

<<nobr>>
<!-- ************************************ -->
<!--       Bottom interface buttons       -->
<!-- ************************************ -->
<button
    class="link-internal macro-button choice-button"
    type="button"
    tabindex="0"
    name="2.2. Temperature Control">
        Continue
</button>
<</nobr>>