:: 0. Intro [broken-ui]
<span class="glitch-text">
    mhZptEDY8l1i0OZ7JYwq
        SzIs5Ju293IRGWPSsnO5
</span>
{{{
    ilD3wivqwBW8NMmD
    UZr7k5jX7NP9B
        Dj69tyc72qfQjiq7z2oE
    gbYxX4NkZ
}}}
<span class="glitch-text">
        geXWkC2ZLesM67C1Ta0e
    SzIs5Ju293IRGWPSsnO5
</span>
{{{
    lcERtkPjHpu4sL
    oN9Bsaqfpt8Gfy9pilNt
}}}
<span class="glitch-text">
        CTcPzJizcSveUJ8PfGAA
    mhZptEDY8l1i0OZ7JYwq
sDDGDFDBCBDGFJGHKMN
</span>\

! SYSTEM ERROR
<<nobr>>
<<script>>
    $(document).ready(function() {
        let choice_buttons = $('.choice-button');

        for (let i = 0; i < choice_buttons.length; i++) {
            $(choice_buttons[i]).css('display', 'block');
            $(choice_buttons[i]).on('click', function() {
                SimpleAudio.select("button").volume(0.3).play();
            });
        }
});
<</script>>
<</nobr>>

<<nobr>>
<!-- ************************************ -->
<!--       Bottom interface buttons       -->
<!-- ************************************ -->
<button 
    class="link-internal macro-button choice-button"
    type="button"
    tabindex="0"
    name="0.0.0. Emergency Protocol">
        Emer<span class="glitch-text">gen</span>cy protocol
</button>

<button 
    class="link-internal macro-button choice-button"
    type="button"
    tabindex="0"
    name="0.0.1. Damage Scan">
    <span class="glitch-text">Damage</span> scan
</button>

<button
    class="link-internal macro-button choice-button"
    type="button"
    tabindex="0"
    name="0.0.2. Escape Pod">
        Esca<span class="glitch-text">pe po</span>d
</button>
<</nobr>>