:: 0. Start
{{{
    ilD3wivqwBW8NMmD
    UZr7k5jX7NP9B
        Dj69tyc72qfQjiq7z2oE
    gbYxX4NkZ
}}}
<span class="glitch-text">
        geXWkC2ZLesM67C1Ta0e
    SzIs5Ju293IRGWPSsnO5
</span>
{{{
    lcERtkPjHpu4sL
    oN9Bsaqfpt8Gfy9pilNt
}}}
<span class="glitch-text">
        CTcPzJizcSveUJ8PfGAA
    mhZptEDY8l1i0OZ7JYwq
sDDGDFDBCBDGFJGHKMN
</span>\

! SYSTEM ERROR
!! RECOMMENDED ACTIONS ON INPUT CONSOLE

<<nobr>>
<!-- ************************************ -->
<!--       Bottom interface buttons       -->
<!-- ************************************ -->
<button 
    class="link-internal macro-button choice-button"
    type="button"
    tabindex="0"
    name="0.0.0. Emergency Protocol">
        Emergency protocol
</button>

<button 
    class="link-internal macro-button choice-button"
    type="button"
    tabindex="0"
    name="0.0.1. Damage Scan">
        Damage scan
</button>

<button
    class="link-internal macro-button choice-button"
    type="button"
    tabindex="0"
    name="0.0.2. Escape Pod">
        Escape pod
</button>
<</nobr>>