:: 0.0.0. Emergency Protocol [broken-ui]

\@@color:gray;>@@ This <span class="glitch-text">choi</span>ce will <b>fo<span class="glitch-text">rceful</span>ly restart</b> the re<span class="glitch-text">pair sy</span>stem.

\@@color:gray;>@@ This <span class="glitch-text">choice wi</span>ll <b>reset the system</b> <span class="glitch-text">to the</span> most recent backup and lose all <span class="glitch-text">recent</span> data.

<<script>>
    $(document).ready(function() {
        let choice_buttons = $('.choice-button');

        for (let i = 0; i < choice_buttons.length; i++) {
            $(choice_buttons[i]).css('display', 'block');
            $(choice_buttons[i]).on('click', function() {
                SimpleAudio.select("button").volume(0.3).play();
            });
        }
});
<</script>>

<<nobr>>
<!-- ************************************ -->
<!--       Bottom interface buttons       -->
<!-- ************************************ -->
<button
    class="link-internal macro-button choice-button"
    type="button"
    tabindex="0"
    name="0.1.0. Spaceship Fixed">
        Sy<span class="glitch-text">stem</span> rest<span class="glitch-text">art</span>
</button>
<</nobr>>