:: 0.0.0. Emergency Protocol

This choice will forcefully start the repair system.
This choice will reset the system to the most recent backup and lose all recent data.

<<nobr>>
<!-- ************************************ -->
<!--       Bottom interface buttons       -->
<!-- ************************************ -->
<button
    class="link-internal macro-button choice-button"
    type="button"
    tabindex="0"
    name="0.1.0. Spaceship Fixed">
        Syst[glitch]m Rest[glitch] 
</button>
<</nobr>>