:: 0.1.0. Spaceship Fixed [fixed-ui]
<<type 40ms skipkey "Control">>\
    <h3>📑 REPORT</h3>\
----
<</type>>\
<<timed 500ms>>\
    <<type 40ms skipkey "Control">>\
\       > @@color:green;System restored and online@@ - 70% capacity
    <</type>>\
\<</timed>>\
<<timed 1000ms>>\
    <<type 40ms skipkey "Control">>\
        \> Critical errors [03]
    <</type>>
<</timed>>\
<<timed 2000ms>>\
    <<type 40ms skipkey "Control">>\
        \> <b>@@color:red;Critical stop at rescue station is required.@@</b> Nearest station located at Pathos 125E.
----
        \> ✔️ OBJECTIVE ACQUIRED - reach Pathos 125E

        @@color:orange;Warning  - all routes to the rescue station are marked as dangerous on intergalactic databases. Assistance might be required to cross the territory.@@
    <</type>>\
<</timed>>\

<<nobr>>
<!-- ************************************ -->
<!--       Bottom interface buttons       -->
<!-- ************************************ -->
<button
    class="link-internal macro-button choice-button"
    type="button"
    tabindex="0"
    name="1. Transmissions">
        Distress signal
</button>
<</nobr>>