:: 0.1.0. Spaceship Fixed [fixed-ui]
<h3>📑 REPORT</h3>\
----
<<timed 500ms>>\
\> @@color:green;System restored and online@@ - 70% capacity
\<</timed>>
<<timed 1000ms>>\
\> Critical errors [03]
<</timed>>
<<timed 2000ms>>\
\> <b>@@color:red;Critical stop at rescue station is required.@@</b> Nearest station located at Pathos 125E.
<</timed>>\
<<timed 2500ms>>\
----
\> OBJECTIVE ACQUIRED - reach Pathos 125E

@@color:orange;Warning  - all routes to the rescue station are marked as dangerous on intergalactic databases. Assistance might be required to cross the territory.@@
\<</timed>>

<<nobr>>
<!-- ************************************ -->
<!--       Bottom interface buttons       -->
<!-- ************************************ -->
<button
    class="link-internal macro-button choice-button"
    type="button"
    tabindex="0"
    name="1. Transmissions">
        Distress signal
</button>
<</nobr>>