:: 0.1.0. Spaceship Fixed [fixed-ui]
<<type 40ms skipkey "Control">>\
    <h3>📑 REPORT</h3>\
----
<</type>>\
<<type 40ms skipkey "Control">>\
\       > @@color:green;System restored and online@@ - 70% capacity
<</type>>\
<<type 40ms skipkey "Control">>\
    \@@color:gray;>@@ Critical errors [03]
<</type>>
<<type 40ms skipkey "Control">>\
    \@@color:gray;>@@ <b>@@color:red;Critical stop at rescue station is required.@@</b> Nearest station located at Pathos 125E.
<</type>>\
<<type 40ms skipkey "Control">>\
----
    \@@color:gray;>@@ ✔️ OBJECTIVE ACQUIRED - reach Pathos 125E

    ⚠️ @@color:orange;Warning  - all routes to the rescue station are marked as dangerous on intergalactic databases. Assistance might be required to cross the territory.@@
<</type>>\

<<nobr>>
<!-- ************************************ -->
<!--       Bottom interface buttons       -->
<!-- ************************************ -->
<button
    class="link-internal macro-button choice-button"
    type="button"
    tabindex="0"
    name="1. Transmissions">
        Distress signal
</button>
<</nobr>>