:: 0.1.0. Spaceship Fixed

System restored and online - 70% capacity
Critical errors [03]

Critical stop at rescue station is required.
Nearest station located at Pathos 125E.

OBJECTIVE ACQUIRED - reach Pathos 125E

Warning  - all routes to the rescue station are marked as dangerous on intergalactic databases. Assistance might be required to cross the territory.

<<nobr>>
<!-- ************************************ -->
<!--       Bottom interface buttons       -->
<!-- ************************************ -->
<button
    class="link-internal macro-button choice-button"
    type="button"
    tabindex="0"
    name="1. Transmissions">
        Send distress signal
</button>
<</nobr>>