:: 1.0.0. Faction Good

Hey bro, we got your signal. We are the rescue crew of this area, so you can count on us to help you out!
. . .
So here’s the thing.
Normally, we’d swoop right in and carry you to the station to help you with whatever, right? Except we are kinda spread thin right now. Some new group’s been looting travellers ‘n shit, ruining everyone’s vibes.
So we are all outta ships for now! Everyone’s busy.
I can send someone on your way ASAP. Totally.
Maybe.
Look, I'll just guide you here, ok?
It’s totally gonna be cool, bro. Trust me.
. . .
Now, I know your ship probs put you on the straightest path here but, you’re gonna have to take a detour. There’s like a massive asteroid belt on the way and there’s no way you’re gonna make it, so you’re gonna have to take the long way ‘round through the X-2453 pathway.
. . .
You won’t be able to pick up our signal until you get through tho, but you’ll be totally fine, promise! See you on the other side, dude. 

<<nobr>>
<!-- ************************************ -->
<!--       Bottom interface buttons       -->
<!-- ************************************ -->
<button
    class="link-internal macro-button choice-button"
    type="button"
    tabindex="0"
    name="1.1.0. Detour">
        Detour
</button>

<button
    class="link-internal macro-button choice-button"
    type="button"
    tabindex="0"
    name="1.1.1. Move Forward">
        Move forward
</button>
<</nobr>>