:: 1.1.0. Detour
<<type 40ms skipkey "Control">>\
    \@@color:gray;>@@ Receiving data on analysis of 🌑 asteroid belt...
<</type>>\
<<type 40ms skipkey "Control">>\
!!! ✔️ DATA PACKAGE RECEIVED
----
<</type>>\
<<type 40ms skipkey "Control">>\
    \@@color:gray;>@@ Directions to least-harmful regions of belt
<</type>>\
<<type 40ms skipkey "Control">>\
    \@@color:gray;>@@ Gravity Assist patterns of asteroids
<</type>>
<<type 40ms skipkey "Control">>\
----
    <h3>❌ @@color:red;ENDED PACKAGE STREAM@@</h3>\
<</type>>\
<<type 40ms skipkey "Control">>\
    \@@color:gray;>@@ Confirm performing "Rich Purnell" Maneuver.
    
    <<nobr>>\
        <!-- NECESSARY TO ACTIVE THE BUTTONS AT THIS SPECIFIC POINT IN THE PASSAGE -->
        <<type 0ms skipkey "Control">>\
            <<script>>
                $(document).ready(function() {
                    let choice_buttons = $('.choice-button');
    
                    for (let i = 0; i < choice_buttons.length; i++) {
                        $(choice_buttons[i]).css('display', 'block');
                    }
                });
            <</script>>
        <</type>>
    <</nobr>>\
<</type>>\

<<nobr>>
<!-- ************************************ -->
<!--       Bottom interface buttons       -->
<!-- ************************************ -->
<button
    class="link-internal macro-button choice-button"
    type="button"
    tabindex="0"
    name="2.0. Pirate Territory">
        Confirm
</button>
<</nobr>>