:: 1. Transmissions
<<type 40ms skipkey "Control">>\
    <h3>📡 SIGNALS ACQUIRED</h3>\
----
<</type>>\
<<type 40ms skipkey "Control">>\
    \@@color:gray;>@@ @@color:green;You have received @@@@color:red;<b>[3]</b>@@@@color:green; new transmissions.@@
<</type>>\
<<type 40ms skipkey "Control">>\
    \@@color:gray;>@@ We are currently on the quickest route to the rescue station.

    @@color:orange;Please be warned, we are entering dangerous territory. Caution is advised.@@

<</type>>\

<<nobr>>
<!-- ************************************ -->
<!--       Bottom interface buttons       -->
<!-- ************************************ -->
<button
    class="link-internal macro-button choice-button"
    type="button"
    tabindex="0"
    name="1.0.0. Faction Good">
        Frequency (108.5)
</button>

<button
    class="link-internal macro-button choice-button"
    type="button"
    tabindex="0"
    name="1.0.1. Faction Bad">
        Frequency (99.9)
</button>

<button
    class="link-internal macro-button choice-button"
    type="button"
    tabindex="0"
    name="1.0.2. Faction Neutral">
        Frequency (96.3)
</button>
<</nobr>>