:: 2.1. Pressure Damage
<<type 40ms skipkey "Control">>\
. . .
<</type>>
<<type 40ms skipkey "Control">>\
    \@@color:gray;>@@ 🌑 ASTEROID BELT CLEARED.
<</type>>\
<<type 40ms skipkey "Control">>\
    \@@color:gray;>@@ The route chosen has granted passage in minimal time. Approximated arrival time 2 hours.
<</type>>
<<type 40ms skipkey "Control">>\
----
    \@@color:gray;>@@ Analysing damage received. . . 
<</type>>\
<<type 40ms skipkey "Control">>\
    \@@color:gray;>@@ ✔️ Analysis complete.
<</type>>
<<type 40ms skipkey "Control">>\
----
!!! @@color:orange; ⚠️ WARNING - CRITICAL DAMAGE TO PRESSURIZATION SYSTEM DETECTED.@@
<</type>>\
<<type 40ms skipkey "Control">>\
    \@@color:gray;>@@ @@color:red;IMMEDIATE ACTION REQUIRED.@@

    \@@color:gray;>@@ SUGGESTED ACTION: CRITICAL REPAIR.

----
<</type>>\
<<type 40ms skipkey "Control">>\
    \@@color:gray;>@@ @@color:green;You have 📡 received @@@@color:red;<b>[3]</b>@@@@color:green; new transmissions.@@
<</type>>\
<<type 40ms skipkey "Control">>\
    \@@color:gray;>@@ @@color:orange;PLEASE BE WARNED, EXCESSIVE DELAY MAY CAUSE IRREVERSIBLE DAMAGE TO THE SHIP.@@
    
    <<nobr>>\
        <!-- NECESSARY TO ACTIVE THE BUTTONS AT THIS SPECIFIC POINT IN THE PASSAGE -->
        <<type 0ms skipkey "Control">>\
            <<script>>
                $(document).ready(function() {
                    let choice_buttons = $('.choice-button');
    
                    for (let i = 0; i < choice_buttons.length; i++) {
                        $(choice_buttons[i]).css('display', 'block');
                    }
                });
            <</script>>
        <</type>>
    <</nobr>>\
<</type>>

<<nobr>>
<!-- ************************************ -->
<!--       Bottom interface buttons       -->
<!-- ************************************ -->
<button
    class="link-internal macro-button choice-button"
    type="button"
    tabindex="0"
    name="2.1.0.0. Faction Good">
        Frequency (108.5)
</button>

<button
    class="link-internal macro-button choice-button"
    type="button"
    tabindex="0"
    name="2.1.0.1. Faction Bad">
        Frequency (99.9)
</button>

<button
    class="link-internal macro-button choice-button"
    type="button"
    tabindex="0"
    name="2.1.0.2. Faction Neutral">
        Frequency (96.3)
</button>
<</nobr>>