:: 2.1. Pressure Damage

. . .

ASTEROID BELT CLEARED.
The route chosen has granted passage in minimal time. Approximated arrival time 2 hours.

Analysing damage received. . . 

Analysis complete.

WARNING - CRITICAL DAMAGE TO PRESSURIZING SYSTEM DETECTED.

IMMEDIATE ACTION REQUIRED.
SUGGESTED ACTION: CRITICAL REPAIR.

YOU HAVE RECEIVED [3] NEW TRANSMISSIONS.

PLEASE BE WARNED, EXCESSIVE DELAY MAY CAUSE IRREVERSIBLE DAMAGE TO THE SHIP.

<<nobr>>
<!-- ************************************ -->
<!--       Bottom interface buttons       -->
<!-- ************************************ -->
<button
    class="link-internal macro-button choice-button"
    type="button"
    tabindex="0"
    name="2.1.0.0. Faction Good">
        Frequency (108.5)
</button>

<button
    class="link-internal macro-button choice-button"
    type="button"
    tabindex="0"
    name="2.1.0.1. Faction Bad">
        Frequency (99.9)
</button>

<button
    class="link-internal macro-button choice-button"
    type="button"
    tabindex="0"
    name="2.1.0.2. Faction Neutral">
        Frequency (96.3)
</button>
<</nobr>>