:: StoryData
{
    "ifid": "BEC78A1F-A3D2-4484-B58F-46CD201F9CA0",
    "format": "SugarCube",
    "format-version": "2.30.0"
}

:: StoryTitle
My test story!

:: StorySubtitle
The subtitle of this story

:: StoryAuthor
Roger Recaldini, Nikolay Ivanov

:: Start
/* You enter the jewellry store and see a beautiful set of rings,
one <<click golden>> <<set $ring to "golden">><</click>>, <<click silver>> <<set $ring to "silver">><</click>> and <<click bronze>> <<set $ring to "bronze">> <<print $ring>><</click>>. Which do you pick? */

!Used em on me
!!Used em on me
!!!Used em on me
!!!!Used em on me

# TEST
# Another

Another everyday face.. \
with no name!