:: StoryData
{
    "ifid": "BEC78A1F-A3D2-4484-B58F-46CD201F9CA0",
    "format": "Harlowe"
}

:: StoryTitle
My test story!

:: StorySubtitle
The subtitle of this story

:: StoryAuthor
Roger Recaldini, Nikolay Ivanov

:: Start
|test>[This is the first passage in a Twine game!]

(font: "monospace")[These words look like they came from a typewriter.]

There is a magician holding [an empty hat.]<trick|

[[This is a link|Next Passage]]

(mouseover-replace: ?trick)[Suddenly, a rabbit appears.]
(mouseover-replace: ?test)[Suddenly, a rabbit appears.]