:: 3.5. Ship About to Explode
<<type 40ms skipkey "Control">>\
!!! ⚠️ Warning
----
    @@color:orange;CRITICAL SYSTEM FAILURE@@
<</type>>
<<type 40ms skipkey "Control">>\
    \@@color:gray;>@@ CAUSE: ⚙️ ENGINE OVERLOAD
<</type>>
<<type 40ms skipkey "Control">>\
!!! ⚠️ Warning
----
    @@color:orange;SYSTEM OVERHEATING@@
    @@color:orange;PRESSURIZATION SYSTEM FAILURE@@
    @@color:orange;VENTILATION SYSTEM FAILURE@@
<</type>>
<<type 40ms skipkey "Control">>\
    \@@color:gray;>@@ CHANCE OF SURVIVAL: @@color:red;0@@%
<</type>>\
<<type 40ms skipkey "Control">>\
!!! ⚠️ Warning
----
    @@color:red;SYSTEM OVERHEATING@@
<</type>>\
<<type 40ms skipkey "Control">>\
----
    \@@color:gray;>@@ @@color:green;You have 📡 received@@ @@color:red;[1]@@ @@color:green;new transmission.@@

    \@@color:gray;>@@ EXTERNAL HELP CAN INCREASE THE SURVIVAL RATE BY 12%

<</type>>\

<<nobr>>
<!-- ************************************ -->
<!--       Bottom interface buttons       -->
<!-- ************************************ -->
<button
    class="link-internal macro-button choice-button"
    type="button"
    tabindex="0"
    name="3.5.0. Faction Bad">
        Frequency (99.9)
</button>
<</nobr>>