:: 3.5.0. Faction Bad
<<type 40ms skipkey "Control">>\
    <h3>👨‍🚀 FREQUENCY 99.9</h3>\
----
<</type>>\
<<type 40ms skipkey "Control">>\
    \@@color:gray;>@@ Hello?
<</type>>
<<type 40ms skipkey "Control">>\
    \@@color:gray;>@@ It seems like it's finally the end for you. It's incredible that you lasted this long, but it will be over soon for you now.
<</type>>
<<type 40ms skipkey "Control">>\
    \@@color:gray;>@@ What did you say? Rescue you? Aw.
<</type>>
<<type 40ms skipkey "Control">>\
    \@@color:gray;>@@ After all this time, you really thought we would actually help you? Did you not notice we have been sabotaging you every step of the way?
<</type>>\
<<type 40ms skipkey "Control">>\
----
    <h3>❌ @@color:red;ENDED TRANSMISSION 99.9@@</h3>\

<</type>>\

<<nobr>>
<!-- ************************************ -->
<!--       Bottom interface buttons       -->
<!-- ************************************ -->
<button
    class="link-internal macro-button choice-button"
    type="button"
    tabindex="0"
    name="3.5.1. Wait">
        Continue
</button>
<</nobr>>