:: 3.5. Ship About to Explode

WARNING - CRITICAL SYSTEM FAILURE
CAUSE: ENGINE OVERLOAD

WARNING - SYSTEM OVERHEATING
WARNING - PRESSURIZATION SYSTEM FAILURE
WARNING - VENTILATION SYSTEM FAILURE

CHANCE OF SURVIVAL: 0%

WARNING - SYSTEM OVERHEATING

YOU HAVE RECEIVED [1] NEW TRANSMISSION

EXTERNAL HELP CAN INCREASE THE SURVIVAL RATE BY 12%

<<nobr>>
<!-- ************************************ -->
<!--       Bottom interface buttons       -->
<!-- ************************************ -->
<button
    class="link-internal macro-button choice-button"
    type="button"
    tabindex="0"
    name="3.5.0. Faction Bad">
        Frequency (99.9)
</button>
<</nobr>>