:: 3.5. Ship About to Explode
<<type 40ms skipkey "Control">>\
!!! ⚠️ @@color:orange;WARNING - CRITICAL SYSTEM FAILURE@@
<</type>>
<<type 40ms skipkey "Control">>\
    \@@color:gray;>@@ CAUSE: ⚙️ ENGINE OVERLOAD
<</type>>
<<type 40ms skipkey "Control">>\
----
!!!! ⚠️ @@color:orange;WARNING - SYSTEM OVERHEATING@@
!!!! ⚠️ @@color:orange;WARNING - PRESSURIZATION SYSTEM FAILURE@@
!!!! ⚠️ @@color:orange;WARNING - VENTILATION SYSTEM FAILURE@@
<</type>>
<<type 40ms skipkey "Control">>\
    \@@color:gray;>@@ CHANCE OF SURVIVAL: @@color:red;0@@%
<</type>>\
<<type 40ms skipkey "Control">>\
----
!!! ⚠️ @@color:red; WARNING - SYSTEM OVERHEATING@@
<</type>>\
<<type 40ms skipkey "Control">>\
----
    \@@color:gray;>@@ @@color:green;You have 📡 received@@ @@color:red;[1]@@ @@color:green;new transmission.@@

    \@@color:gray;>@@ EXTERNAL HELP CAN INCREASE THE SURVIVAL RATE BY 12%
    
    <<nobr>>\
        <!-- NECESSARY TO ACTIVE THE BUTTONS AT THIS SPECIFIC POINT IN THE PASSAGE -->
        <<type 0ms skipkey "Control">>\
            <<script>>
                $(document).ready(function() {
                    let choice_buttons = $('.choice-button');
    
                    for (let i = 0; i < choice_buttons.length; i++) {
                        $(choice_buttons[i]).css('display', 'block');
                    }
                });
            <</script>>
        <</type>>
    <</nobr>>\
<</type>>\

<<nobr>>
<!-- ************************************ -->
<!--       Bottom interface buttons       -->
<!-- ************************************ -->
<button
    class="link-internal macro-button choice-button"
    type="button"
    tabindex="0"
    name="3.5.0. Faction Bad">
        Frequency (99.9)
</button>
<</nobr>>