:: 3.5.0. Faction Bad

Hello?
It seems like it's finally the end for you. It's incredible that you lasted this long, but it will be over soon for you now.

What did you say? Rescue you? Aw.
After all this time, you really thought we would actually help you? Did you not notice we have been sabotaging you every step of the way?

<<nobr>>
<!-- ************************************ -->
<!--       Bottom interface buttons       -->
<!-- ************************************ -->
<button
    class="link-internal macro-button choice-button"
    type="button"
    tabindex="0"
    name="3.5.1. Wait">
        Continue
</button>
<</nobr>>