:: 3.5.1. Wait

WARNING - CRITICAL SYSTEM FAILURE

CHANCE OF SURVIVAL: 0%

WARNING - SYSTEM OVERHEATING
WARNING - SYSTEM OVERHEATING
WARNING - SYSTEM UNSTABLE
SYSTEM INSTABILITY WILL CAUSE CRAFT TO DETONATE
WARNING - SYSTEM OVERHEATING
WARNING - SYSTEM OVERHEATING

ERROR
ERROR

<<nobr>>
<!-- ************************************ -->
<!--       Bottom interface buttons       -->
<!-- ************************************ -->
<button
    class="link-internal macro-button choice-button"
    type="button"
    tabindex="0"
    name="3.5.2. Explosion (Ending)">
        ERROR
</button>
<</nobr>>