:: 3.2. Pirates Approach You

<!-- WRITE PASSAGE STARTING OVER THIS LINE -->

<<nobr>>
<!-- ************************************ -->
<!--       Bottom interface buttons       -->
<!-- ************************************ -->
<button
    class="link-internal macro-button choice-button"
    type="button"
    tabindex="0"
    name="3.2.0.0. Faction Good">
        Frequency (108.5)
</button>

<button
    class="link-internal macro-button choice-button"
    type="button"
    tabindex="0"
    name="3.2.0.1. Faction Neutral">
        Frequency (96.3)
</button>
<</nobr>>