:: 3.2. Pirates Approach You
<<type 40ms skipkey "Control">>\
    \@@color:gray;>@@ Pirate ships maintaining safe proximity
<</type>>\
<<type 40ms skipkey "Control">>\
    \@@color:gray;>@@ @@color:orange;Pirate ships scanning 🚢 Ulisse@@
----
<</type>>\
<<type 40ms skipkey "Control">>\
    <h3>📡 SIGNALS ACQUIRED</h3>\
----
<</type>>\
<<type 40ms skipkey "Control">>\
    \@@color:gray;>@@ @@color:green;You have received @@@@color:red;<b>[2]</b>@@@@color:green; new transmissions.@@
    
    <<nobr>>\
        <!-- NECESSARY TO ACTIVE THE BUTTONS AT THIS SPECIFIC POINT IN THE PASSAGE -->
        <<type 0ms skipkey "Control">>\
            <<script>>
                $(document).ready(function() {
                    let choice_buttons = $('.choice-button');
    
                    for (let i = 0; i < choice_buttons.length; i++) {
                        $(choice_buttons[i]).css('display', 'block');
                        $(choice_buttons[i]).on('click', function() {
                            SimpleAudio.select("button").volume(0.3).play();
                        });
                    }
                });
            <</script>>
        <</type>>
    <</nobr>>\
<</type>>\

<<nobr>>
<!-- ************************************ -->
<!--       Bottom interface buttons       -->
<!-- ************************************ -->
<button
    class="link-internal macro-button choice-button"
    type="button"
    tabindex="0"
    name="3.2.0.0. Faction Good">
        Frequency (108.5)
</button>
<button
    class="link-internal macro-button choice-button"
    type="button"
    tabindex="0"
    name="3.2.0.1. Faction Neutral">
        Frequency (96.3)
</button>
<</nobr>>